<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>جامعتي | My university</title>

  <style class="realStyle" id="importStyle">
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cairo:slnt,wght@-11..11,200..1000&display=swap');
  </style>
  <style class="realStyle">
    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      color: var(--theme-color);
      font-family: inherit;
      user-select: none;
    }
    body {
      background: var(--theme-background);
    }
    .ds-none {
      display: none;
    }
    header {
      position: relative;
      margin-top: 6px;
      background: var(--theme-box);
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      padding: 6px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .arLanguage header {
      flex-direction: row-reverse;
    }
    #openSidebar {
      border-radius: 50%;
      background: var(--theme-box2);
      border: 2px solid transparent;
      padding: 6px;
      aspect-ratio: 1/1;
      transition: .2s;
    }
    #openSidebar:active {
      filter: brightness(1.5);
      border-color: var(--theme-color2);
      transform: scale(.9);
    }
    #openSidebar svg {
      stroke: var(--theme-color);
      width: 25px;
      height: 25px;
    }
    #h1Title {
      flex-grow: 1;
      text-align: center;
      font-size: 21px;
    }
    #container {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      margin-block-start: 30px;
      padding: 10px;
      background: var(--theme-box);
      min-height: 200px;
      overflow: scroll;
      max-height: calc(100% - 200px);
    }
    .containerItem,.moreItem {
      margin: 10px 0;
      padding: 10px;
      text-align: center;
      background: var(--theme-box2);
      border: 2px solid transparent;
      border-radius: 20px;
      transition: .2s;
    }
    .moreItem {
      transform: scale(0);
      background: var(--theme-box3);
      transition: .2s calc(.5s / (var(--iMoreItem) + 1));
    }
:is(.containerItem:not(.opened), .moreItem):active {
      filter: brightness(1.5);
      border-color: var(--theme-color2);
      transform: scale(.95);
    }
    .containerItem.opened .moreItem {
      transform: scale(1);
      transition: .2s calc((var(--iMoreItem) + 1) * .1s);
    }
    .moreItems {
      height: var(--openMore);
      overflow: hidden;
      transition: .7s;
    }
    #sidebar {
      --leftSidebar: -100%;
      position: fixed;
      top: 0;
      left: var(--leftSidebar);
      height: 100%;
      min-width: 160px;
      background: var(--theme-box4);
      transition: .2s;
    }
    .arLanguage #sidebar {
      left: auto;
      right: var(--leftSidebar);
    }
    #sidebar.show {
      --leftSidebar: 0;
    }
    #sidebar .item {
      position: relative;
    }
    #sidebar .itemShow {
      padding: 6px;
      border: 2px solid transparent;
      background: var(--theme-box4);
      transition: .2s;
    }
    #sidebar .itemShow:active {
      filter: brightness(1.5);
    }
    #sidebar .itemList {
      position: absolute;
      top: 0;
      left: 100%;
      opacity: 0;
      pointer-events: none;
      background: var(--theme-box4);
      min-width: 100px;
      border: 2px solid var(--theme-color2);
      border-left-width: 0;
      overflow: scroll;
      max-height: 400px;
      transition: .2s;
    }
    #sidebar .itemList.show {
      opacity: 1;
      pointer-events: auto;
    }
    .arLanguage #sidebar .itemList {
      left: auto;
      right: 100%;
      border-left-width: 2px;
      border-right-width: 0;
    }
    #sidebar .itemList > div {
      width: 100%;
      border: 2px solid transparent;
      text-wrap: nowrap;
      padding: 6px;
      background: var(--theme-box3);
      transition: .2s;
    }
    #sidebar .itemList > div:active {
      filter: brightness(1.5);
      border-color: var(--theme-color2);
      transform: scale(.95);
    }
  </style>
</head>
<body>

  <div id="realPage">
    <header>
      <div id="openSidebar" data-fetch="https://superxnero.github.io/assets/svgs/burger-menu_506800.svg"></div>
      <h1 id="h1Title" data-textoptions="title"></h1>
    </header>
    <div id="container">
    </div>
    <div id="sidebar">
      <div class="item">
        <div class="itemShow" data-textoptions="language"></div>
        <div id="availableLanguages" class="itemList">
        </div>
      </div>
      <div class="item">
        <div class="itemShow" data-textoptions="themeText"></div>
        <div id="availableThemes" class="itemList">
        </div>
      </div>
      <div class="item">
        <div class="itemShow" data-textoptions="contact"></div>
        <div id="phoneNumbersList" class="itemList">
        </div>
      </div>
    </div>
  </div>

  <script class="realScript" type="module" defer>
    import {
      OnChange
    } from "https://superxnero.github.io/assets/libs/OnChange.js";
    import {
      LanguageManager
    } from "https://superxnero.github.io/assets/libs/LanguageManager.js";
    import {
      ThemeManager
    } from "https://superxnero.github.io/assets/libs/ThemeManager.js";
    import {
      FetchToElement
    } from "https://superxnero.github.io/assets/libs/FetchToElement.js";
    import * as an from "https://superxnero.github.io/assets/libs/another.js";
    const q = (e)=> document.querySelector(e);
    const qA = (e)=> document.querySelectorAll(e);
    const root = document.documentElement;
    const head = document.head;
    const body = document.body;
    const realPage = q("#realPage");

    /* start real code */
    async function realCode() {
      // element variables
      const openSidebar = q("#openSidebar");
      const container = q("#container");
      const sidebar = q("#sidebar");
      const availableLanguages = q("#availableLanguages");
      const availableThemes = q("#availableThemes");
      const phoneNumbersList = q("#phoneNumbersList");

      const languageManager = new LanguageManager({
        saveAll: true,
        baseUrl: "https://superxnero.github.io/languages-content/game3tay/"
      });
      const themeManager = new ThemeManager({
        saveAll: true,
        baseUrl: "https://superxnero.github.io/themes-content/public/"
      });
      const fetchToElement = new FetchToElement(true);

      let mainData = {
        availableLanguages: new OnChange(onAvailableLanguagesChange),
        availableThemes: new OnChange(onAvailableThemesChange),
        items: new OnChange(onItemsChange),
        contacts: new OnChange(onContactsChange)
      };
      setDatum("availableLanguages", ["ar", "en"]);
      setDatum("availableThemes", ["light", "dark"]);
      const items = [{
        "title": "preparatory",
        "url": "https://drive.google.com/drive/folders/1-ZVaz41rZVR1eSVworIKpR7nX0qMtnBU"
      },
        {
          "title": "mechanicalEngineering",
          "more": {
            "firstYear": "https://drive.google.com/drive/folders/1-Sm3ZpvzK7JpFQ434NKOG5UuOO4R-xYl",
            "secondYear": "https://drive.google.com/drive/folders/1-Vfk8ncXtZZpoUBLWbj4hns3StbRE5I2",
            "thirdYear": "https://drive.google.com/drive/folders/1-YCIUUaE4RSdeulq3RZDHY5UU2fjL_Zc",
            "fourthYear": "https://drive.google.com/drive/folders/1-Z0WLyQ4mN5Y5C6kC3cacoPux4sNozMi",
            "fifthYear": "https://drive.google.com/drive/folders/1-aw5QJnAMOl9yOWpdCRatijEDoqpuSVA"
          }
        },
        {
          "title": "civilEngineering",
          "more": {
            "firstYear": "https://drive.google.com/drive/folders/1-RMsdEUDTKI9qvylU8OnJSoztaUMSk3_",
            "secondYear": "https://drive.google.com/drive/folders/1-kc2NC46BmZYFZPHmDQ54ruj4w6I2NpE",
            "thirdYear": "https://drive.google.com/drive/folders/1-cgapQ4atrU1TX4lbBxZe5M5O8-h6W7L",
            "fourthYear": "https://drive.google.com/drive/folders/1-ojk_E06gMMI7ZSE0GjCB0NxcgSak5m6",
            "fifthYear": "https://drive.google.com/drive/folders/1-uu_JLiiWTXq4LgupHv0Y2BmcCJavtnQ"
          }
        },
        {
          "title": "architecturalEngineering",
          "more": {
            "firstYear": "https://drive.google.com/drive/folders/1-NWeN1sekzcOdUeiwStSRXjQzkso5n1G",
            "secondYear": "https://drive.google.com/drive/folders/1-QFW0H8034rr-VLfXBdadnZAYo7J0_B2",
            "thirdYear": "https://drive.google.com/drive/folders/1-U8pmk5qT2mIFUmhWFXcq37MVk2CCGM3",
            "fourthYear": "https://drive.google.com/drive/folders/1-Tzpjc9tGImPUdlh-NafYSSUzG5_HnDE",
            "fifthYear": "https://drive.google.com/drive/folders/1-YxkU6xUnzCrxera_50veDofIxbE1x7s"
          }
        },
        {
          "title": "computerScienceAndEngineering",
          "more": {
            "firstYear": "https://drive.google.com/drive/folders/1-V0INTyq3mccaLFeS7QRSz95ey92qgTu",
            "secondYear": "https://drive.google.com/drive/folders/1-XL84aXIo4mVn5SqXWOHbKcupMlFpzov",
            "thirdYear": "https://drive.google.com/drive/folders/1-dh_UqkMtU6XoTeEn1DULMWE9NlobQHh",
            "fourthYear": "https://drive.google.com/drive/folders/1-fPTUdJUxsZZl9MQ9XRWgPp5HeV6-6es",
            "fifthYear": "https://drive.google.com/drive/folders/1-pDyqZAvqy-OBZyAZXlHHKTwJDyGbkd8"
          }
        },
        {
          "title": "electronicsAndCommunicationEngineering",
          "more": {
            "firstYear": "https://drive.google.com/drive/folders/1-qZVJpLYmuT4zcobs_hRrT-DxFQph4sy",
            "secondYear": "https://drive.google.com/drive/folders/1-yCYgFG_LiPj-RLy0KgR-E-FfjyzAVm1",
            "thirdYear": "https://drive.google.com/drive/folders/1-zSSOdi-OmmKtWTQUmtjjWtk6xXzxruL",
            "fourthYear": "https://drive.google.com/drive/folders/100iug3X4DkbkSbnXr_nDNTJwnomNlMtX",
            "fifthYear": "https://drive.google.com/drive/folders/104CnQd2xM4Ag9NFR73HH8QCVONWUh8ng"
          }
        },
        {
          "title": "informationTechnology",
          "more": {
            "firstYear": "https://drive.google.com/drive/folders/13w0dGd8MWoRLBObD2AtdHZtueSwVz9qr",
            "secondYear": "https://drive.google.com/drive/folders/18FzuIPlnf0D7L5DV59GEG9YupUvoea9T",
            "thirdYear": "https://drive.google.com/drive/folders/1UwAnYyR1dDFy2YeQy6cdOFi53xleObbR",
            "fourthYear": "https://drive.google.com/drive/folders/1qqzeeTKoM2zx33vuaIWF827N3l8hS-g8",
            "fifthYear": "https://drive.google.com/drive/folders/1qwthCM1YVTX9JzCd-4V_bcMkakVciAE8"
          }
        },
        {
          "title": "marineEngineering",
          "more": {
            "firstYear": "https://drive.google.com/drive/folders/1-_ZWPaYqyyqDzG7Xjx3uS87qiJiPuCFu",
            "secondYear": "https://drive.google.com/drive/folders/1-gMVZwniTo40jABRO2VCqTpLngeS84Y-",
            "thirdYear": "https://drive.google.com/drive/folders/1-doXP8U6Lzt7UoPHvCgmIYgn10l9eysT",
            "fourthYear": "https://drive.google.com/drive/folders/1-dnDcMX5x2iHwwkqN3SzVqivtEyc1Zgb",
            "fifthYear": "https://drive.google.com/drive/folders/1-ia8lwmWqIRlmhvagOVrpXbhirwOSl_X"
          }
        },
        {
          "title": "mechatronicsAndEngineering",
          "more": {
            "firstYear": "https://drive.google.com/drive/folders/1-Ig1ydWGmJj1x8su0jWh7AaLbVSdufTX",
            "secondYear": "https://drive.google.com/drive/folders/1-c_LIfkgj5iAj2o1_IyWhUvGvZXeDXF1",
            "thirdYear": "https://drive.google.com/drive/folders/1-US6_aJmqNrFF8KnYuURsO0FH6RM-Dp-",
            "fourthYear": "https://drive.google.com/drive/folders/1-Swt5FGSaXsKOUA8MdHbJh0lJfRyYcHO",
            "fifthYear": "https://drive.google.com/drive/folders/1-f32FdI6-fCARdFD2fbw5hId1QxB7pVs"
          }
        }];
      setDatum("items", items);

      const contacts = [{
        "name": "developer",
        "phone": "967718177515"
      },
        {
          "name": "zaid",
          "phone": "967770209751"
        }];
      setDatum("contacts", contacts);

      openSidebar.onclick = function() {
        sidebar.classList.add("show");
        sidebar.offclick(()=> {
          sidebar.classList.remove("show");
        });
      }

      sidebar.querySelectorAll("& > .item").forEach((item)=> {
        const itemShow = item.querySelector("& > .itemShow");
        const itemList = item.querySelector("& > .itemList");
        itemShow.onclick = function() {
          itemList.classList.add("show");
          itemList.offclick(()=> {
            itemList.classList.remove("show");
          });
        }
      });

      function onItemsChange(items) {
        container.innerHTML = "";
        items.forEach((item)=> {
          let more;
          if (item.more?.constructor === Object) {
            if (Object.keys(item.more).length > 0) {
              more = Object.keys(item.more).map(function(moreItem, index) {
                return `
                <div style="--iMoreItem: ${index};" class="moreItem" data-textoptions="${moreItem}" data-url="${item.more[moreItem]}"></div>`;
              });
              more = more.join("");
            }
          }

          container.innerHTML += `
          <div data-open="${more ? "true": "false"}" data-url="${item.url}" class="containerItem">
          <h3 data-textoptions="${item.title}"></h3>
          ${
          more ? `
          <div class="moreItems" style="--openMore:0px;">
          ${more}
          </div>`: ""
          }
          </div>`;
        });

        if (Object.keys(languageManager.languagesContent).length > 0) {
          languageManager.updateElements();
        }
        Object.values(container.querySelectorAll("& .containerItem, & .moreItem")).forEach((item)=> {
          item.onclick = function(event) {
            event.stopPropagation();
            if (item.dataset.open === "true") {
              item.classList.toggle("opened");
              const moreItems = item.querySelector("& > .moreItems");
              if (item.classList.contains("opened")) {
                moreItems.style.setProperty("--openMore", moreItems.scrollHeight + "px");
              } else {
                moreItems.style.setProperty("--openMore", "0px");
              }
              return;
            }
            window.location.href = item.dataset.url;
          }
        });
      }

      function onContactsChange(contacts) {
        phoneNumbersList.innerHTML = "";
        contacts.forEach((contact)=> {
          phoneNumbersList.innerHTML += `
          <div class="phoneNumber" data-phone="${contact.phone}" data-textoptions="${contact.name}"></div>`;
        });
        if (Object.keys(languageManager.languagesContent).length > 0) {
          languageManager.updateElements();
        }
        Object.values(phoneNumbersList.querySelectorAll("& .phoneNumber")).forEach((item)=> {
          item.onclick = function() {
            const baseUrl = "https://wa.me/";
            window.location.href = baseUrl + item.dataset.phone;
          }
        });
      }

      function onAvailableLanguagesChange(languages) {
        availableLanguages.innerHTML = "";
        languages.forEach((language)=> {
          availableLanguages.innerHTML += `
          <div class="languageItem" data-id="${language}" data-textoptions="${language}"></div>`;
        });
        if (Object.keys(languageManager.languagesContent).length > 0) {
          languageManager.updateElements();
        }
        Object.values(availableLanguages.querySelectorAll("& .languageItem")).forEach((item)=> {
          item.onclick = function() {
            const id = item.dataset.id;
            languageManager.setLanguage(id);
          }
        });
      }

      function onAvailableThemesChange(themes) {
        availableThemes.innerHTML = "";
        themes.forEach((theme)=> {
          availableThemes.innerHTML += `
          <div class="themeItem" data-id="${theme}" data-textoptions="${theme}"></div>`;
        });
        if (Object.keys(languageManager.languagesContent).length > 1) {
          languageManager.updateElements();
        }
        Object.values(availableThemes.querySelectorAll("& .themeItem")).forEach((item)=> {
          item.onclick = function() {
            const id = item.dataset.id;
            themeManager.setTheme(id);
          }
        });
      }

      function getDatum(datum) {
        return mainData[datum].value;
      }

      function setDatum(datum, value) {
        mainData[datum].change(value);
      }
    }
    /* run real code */
    realCode();

    Element.prototype.allChildren = function(includeSelf = false) {
      let children = Array.from(this.children);
      children.forEach(child => {
        children.push(...child.allChildren());
      });
      return includeSelf ? [this,
        ...children]: children;
    };


    Element.prototype.offclick = function (fun,
      other = {}) {
      let element = this;

      if (other == true) other = {
        elementPlus: true
      }
      let conditon = other.conditon || 'true',
      lockEvents = other.lockEvents || false,
      elementPlus = other.elementPlus,
      notLock = other.notLock,
      clearEvent = other.clearEvent;
      document.addEventListener('mouseup',
        offClick);

      let elements = [element];
      if (elementPlus && elementPlus.v) {
        if (an.isOneElement(elementPlus)) elements = [element,
          elementPlus];
        else elements = [element,
          ...elementPlus];
      }

      if (lockEvents) {
        if (!notLock) notLock = elements;
        element.lockEvents('lock', notLock);
      }

      function offClick(events) {
        let event = events || events.changedTouches[0];

        if (elementPlus == true) {
          removeEvent(event);
          return;
        }

        let isNoClick = elements.length;
        elements.forEach(element => {
          if (event.target !== element) isNoClick--;
          if (element.children) {
            isNoClick += element.allChildren().length;
            element.allChildren().forEach(child=> {
              if (event.target !== child) isNoClick--;
            });
          }
        });
        var cond = typeof conditon == 'function' ? conditon(event): typeof conditon == 'boolean' ? conditon: '';
        if (isNoClick === 0 && cond !== false || cond === true) removeEvent(event);
      }
      function removeEvent(event) {
        document.removeEventListener('mouseup', offClick);
        if (lockEvents) element.lockEvents('unlock', notLock);
        if (typeof fun == 'function') fun(event);
      }
    }
  </script>
</body>
</html>