<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>محول نظام الاعداد | Number System Converter</title>
  <style class="realStyle" id="importStyle">
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cairo:slnt,wght@-11..11,200..1000&display=swap');
  </style>
  <style class="realStyle">
    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      color: var(--theme-color);
      font-family: inherit;
      user-select: none;
    }
    body {
      background: var(--theme-background);
    }
    .ds-none {
      display: none;
    }
    .disable {
      filter: opacity(.6);
      pointer-events: none;
    }
    header {
      position: relative;
      margin-top: 6px;
      background: var(--theme-box);
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      padding: 6px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .arLanguage header {
      flex-direction: row-reverse;
    }
    #openSidebar {
      border-radius: 50%;
      background: var(--theme-box2);
      border: 2px solid transparent;
      padding: 6px;
      aspect-ratio: 1/1;
      transition: .2s;
    }
    #openSidebar:active {
      filter: brightness(1.5);
      border-color: var(--theme-color2);
      transform: scale(.9);
    }
    #openSidebar svg {
      stroke: var(--theme-color);
      width: 25px;
      height: 25px;
    }
    #h1Title {
      flex-grow: 1;
      text-align: center;
      font-size: 18px;
    }
    #container {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      margin-block-start: 30px;
      padding: 10px;
      background: var(--theme-box);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    #converter label {
      display: block;
      margin: 10px 0 5px;
      font-weight: bold;
      color: var(--theme-color);
    }
    #converter input, #converter button {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid var(--theme-box4);
      outline-color: var(--theme-box4);
      border-radius: 4px;
      font-size: 16px;
      background: var(--theme-box3);
    }
:placeholder {
      color: var(--theme-color2);
    }
    #fromSystem, #toSystem {
      position: relative;
    }
    #currentFromSystem, #currentToSystem {
      padding: 6px;
      border: 2px solid transparent;
      background: var(--theme-box3);
      transition: .2s;
    }
:is(#currentFromSystem, #currentToSystem):active {
      filter: brightness(1.5);
      border-color: var(--theme-color2);
      transform: scale(.95);
    }
    #fromSystemList, #toSystemList {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      pointer-events: none;
      background: var(--theme-box3);
      width: 100%;
      border-left: 2px solid var(--theme-box3);
      overflow: scroll;
      max-height: 400px;
      z-index: 1;
      transition: .2s;
    }
    .arLanguage :is(#fromSystemList, #toSystemList) {
      left: auto;
      right: 0;
    }
:is(#fromSystemList, #toSystemList).show {
      opacity: 1;
      pointer-events: auto;
    }
:is(#fromSystemList , #toSystemList) > div {
      width: 100%;
      border: 2px solid transparent;
      text-wrap: nowrap;
      padding: 6px;
      background: var(--theme-box3);
      transition: .2s;
    }
:is(#fromSystemList , #toSystemList) > div:active {
      filter: brightness(1.5);
      border-color: var(--theme-color2);
      transform: scale(.95);
    }
    #converter button {
      background: var(--theme-box2);
      border: 2px solid transparent;
      padding: 6px;
      margin-top: 40px;
      border-radius: 2px;
      transition: .2s;
    }
    #converter button:active {
      filter: brightness(1.5);
      border-color: var(--theme-color2);
      transform: scale(.95);
    }
    #result {
      font-size: 18px;
      margin-top: 10px;
    }
    #convertedNumber {
      display: block;
      background: var(--theme-box2);
      border: 2px solid transparent;
      padding: 6px;
      border-radius: 2px;
      overflow-x: scroll;
      transition: .2s;
    }
    #convertedNumber:active {
      filter: brightness(1.5);
      border-color: var(--theme-color2);
      transform: scale(.95);
    }
    #copied {
      --height-copied: 0;
      display: grid;
      align-content: center;
      height: var(--height-copied);
      background: var(--theme-success);
      margin-top: 0;
      opacity: 0;
      overflow: hidden;
      box-sizing: content-box;
      pointer-events: none;
      transition: .2s;
    }
    #copied.show {
      margin-top: 20px;
      padding: 12px;
      opacity: 1;
    }
    #sidebar {
      --leftSidebar: -100%;
      position: fixed;
      top: 0;
      left: var(--leftSidebar);
      height: 100%;
      min-width: 160px;
      background: var(--theme-box4);
      transition: .2s;
    }
    .arLanguage #sidebar {
      left: auto;
      right: var(--leftSidebar);
    }
    #sidebar.show {
      --leftSidebar: 0;
    }
    #sidebar .item {
      position: relative;
    }
    #sidebar .itemShow {
      padding: 6px;
      border: 2px solid transparent;
      background: var(--theme-box4);
      transition: .2s;
    }
    #sidebar .itemShow:active {
      filter: brightness(1.5);
    }
    #sidebar .itemList {
      position: absolute;
      top: 0;
      left: 100%;
      opacity: 0;
      pointer-events: none;
      background: var(--theme-box4);
      min-width: 100px;
      border: 2px solid var(--theme-color2);
      border-left-width: 0;
      overflow: scroll;
      max-height: 400px;
      transition: .2s;
    }
    #sidebar .itemList.show {
      opacity: 1;
      pointer-events: auto;
    }
    .arLanguage #sidebar .itemList {
      left: auto;
      right: 100%;
      border-left-width: 2px;
      border-right-width: 0;
    }
    #sidebar .itemList > div {
      width: 100%;
      border: 2px solid transparent;
      text-wrap: nowrap;
      padding: 6px;
      background: var(--theme-box3);
      transition: .2s;
    }
    #sidebar .itemList > div:active {
      filter: brightness(1.5);
      border-color: var(--theme-color2);
      transform: scale(.95);
    }
  </style>
</head>
<body>

  <div id="realPage">
    <header>
      <div id="openSidebar" data-fetch="https://superxnero.github.io/assets/svgs/burger-menu_506800.svg"></div>
      <h1 id="h1Title" data-textoptions="title"></h1>
    </header>
    <div id="container">
      <div id="converter">
        <label data-textoptions="enterNumberKeyword" for="inputNumber"></label>
        <input data-textoptions="" type="text" id="inputNumber" placeholder="e.g., 1010 or 10">
        <label data-textoptions="fromKeyword"></label>
        <div id="fromSystem">
          <div id="currentFromSystem" data-textoptions="decimal,true"></div>
          <div id="fromSystemList">
            <div class="item" data-id="binary" data-textoptions="binary,true"></div>
            <div class="item" data-id="octal" data-textoptions="octal,true"></div>
            <div class="item" data-id="decimal" data-textoptions="decimal,true"></div>
            <div class="item" data-id="hexadecimal" data-textoptions="hexadecimal,true"></div>
          </div>
        </div>
        <label data-textoptions="toKeyword"></label>
        <div id="toSystem">
          <div id="currentToSystem" data-textoptions="binary,true"></div>
          <div id="toSystemList">
            <div class="item" data-id="binary" data-textoptions="binary,true"></div>
            <div class="item" data-id="octal" data-textoptions="octal,true"></div>
            <div class="item" data-id="decimal" data-textoptions="decimal,true"></div>
            <div class="item" data-id="hexadecimal" data-textoptions="hexadecimal,true"></div>
          </div>
        </div>
        <button id="convertButton" data-textoptions="convertKeyword"></button>
      </div>
      <div id="result" data-textoptions></div>
      <div id="copied" data-textoptions="copied"></div>
    </div>
    <div id="sidebar">
      <div class="item">
        <div class="itemShow" data-textoptions="language"></div>
        <div id="availableLanguages" class="itemList">
        </div>
      </div>
      <div class="item">
        <div class="itemShow" data-textoptions="themeText"></div>
        <div id="availableThemes" class="itemList">
        </div>
      </div>
      <div class="item">
        <div class="itemShow" data-textoptions="contact"></div>
        <div id="phoneNumbersList" class="itemList">
        </div>
      </div>
    </div>
  </div>

  <script class="realScript" type="module" defer>
    import {
      OnChange
    } from "https://superxnero.github.io/assets/libs/OnChange.js";
    import {
      LanguageManager
    } from "https://superxnero.github.io/assets/libs/LanguageManager.js";
    import {
      ThemeManager
    } from "https://superxnero.github.io/assets/libs/ThemeManager.js";
    import {
      FetchToElement
    } from "https://superxnero.github.io/assets/libs/FetchToElement.js";
    import * as an from "https://superxnero.github.io/assets/libs/another.js";
    const q = (e)=> document.querySelector(e);
    const qA = (e)=> document.querySelectorAll(e);
    const root = document.documentElement;
    const head = document.head;
    const body = document.body;
    const realPage = q("#realPage");

    /* start real code */
    async function realCode() {
      // element variables
      const openSidebar = q("#openSidebar");
      const container = q("#container");
      const sidebar = q("#sidebar");
      const availableLanguages = q("#availableLanguages");
      const availableThemes = q("#availableThemes");
      const phoneNumbersList = q("#phoneNumbersList");
      const numberFeild = q("#inputNumber");
      const currentFromSystem = q("#currentFromSystem");
      const currentToSystem = q("#currentToSystem");
      const fromSystemList = q("#fromSystemList");
      const toSystemList = q("#toSystemList");
      const convertButton = q("#convertButton");
      const result = q("#result");
      const copied = q("#copied");

      const languageManager = new LanguageManager({
        saveAll: true,
        baseUrl: "https://superxnero.github.io/languages-content/number-system-converter/",
        changeEvents: {
          "language": onLanguageChange
        }
      });
      const themeManager = new ThemeManager({
        saveAll: true,
        baseUrl: "https://superxnero.github.io/themes-content/public/"
      });
      const fetchToElement = new FetchToElement(true);

      let mainData = {
        availableLanguages: new OnChange(onAvailableLanguagesChange),
        availableThemes: new OnChange(onAvailableThemesChange),
        contacts: new OnChange(onContactsChange),
        feildValue: new OnChange(onFeildValueChange),
        convertedValue: new OnChange(onConvertedValueChange),
        fromSystem: new OnChange(onFromSystemChange),
        toSystem: new OnChange(onToSystemChange)
      };
      setDatum("availableLanguages", ["ar", "en"]);
      setDatum("availableThemes", ["light", "dark"]);
      setDatum("fromSystem", "decimal");
      setDatum("toSystem", "binary");

      const contacts = [{
        "name": "developer",
        "phone": "967718177515"
      },
        {
          "name": "zaid",
          "phone": "967770209751"
        }];
      setDatum("contacts", contacts);

      let timeoutCopied;

      openSidebar.onclick = function() {
        sidebar.classList.add("show");
        sidebar.offclick(()=> {
          sidebar.classList.remove("show");
        });
      }

      sidebar.querySelectorAll("& > .item").forEach((item)=> {
        const itemShow = item.querySelector("& > .itemShow");
        const itemList = item.querySelector("& > .itemList");
        itemShow.onclick = function() {
          itemList.classList.add("show");
          itemList.offclick(()=> {
            itemList.classList.remove("show");
          });
        }
      });

      numberFeild.oninput = function() {
        setDatum("feildValue", numberFeild.value);
      }

      currentFromSystem.onclick = function() {
        fromSystemList.classList.add("show");
        fromSystemList.offclick(()=> {
          fromSystemList.classList.remove("show");
        });
      }
      fromSystemList.querySelectorAll("& > .item").forEach((item)=> {
        item.onclick = function() {
          const id = item.dataset.id;
          if (id === getDatum("toSystem")) {
            setDatum("toSystem", getDatum("fromSystem"));
          }
          setDatum("fromSystem", id);
          fromSystemList.classList.remove("show");
        }
      });

      currentToSystem.onclick = function() {
        toSystemList.classList.add("show");
        toSystemList.offclick(()=> {
          toSystemList.classList.remove("show");
        });
      }
      toSystemList.querySelectorAll("& > .item").forEach((item)=> {
        item.onclick = function() {
          const id = item.dataset.id;
          if (id === getDatum("fromSystem")) {
            setDatum("fromSystem", getDatum("toSystem"));
          }
          setDatum("toSystem", id);
          toSystemList.classList.remove("show");
        }
      });

      convertButton.onclick = convert;

      function convert() {
        const inputNumber = numberFeild.value;
        const fromSystem = fromNameToNumber(getDatum("fromSystem"));
        const toSystem = fromNameToNumber(getDatum("toSystem"));
        if (inputNumber.trim() === '') {
          result.dataset.convertedshow = "false";
          result.dataset.textoptions = "emptyFeild,true";
          languageManager.updateElements("emptyFeild");
          return;
        }
        try {
          const decimalNumber = parseInt(inputNumber, fromSystem);
          if (isNaN(decimalNumber)) {
            throw new Error('Invalid number for the selected system.');
          }
          result.dataset.convertedshow = "true";
          setDatum("convertedValue", decimalNumber.toString(toSystem).toUpperCase());
        } catch (error) {
          result.dataset.convertedshow = "false";
          result.dataset.textoptions = "conversionError,true";
          languageManager.updateElements("conversionError");
        }
      }

      function fromNameToNumber(name) {
        switch (name) {
          case "binary":
            return "2";
            case "octal":
              return "8";
              case "decimal":
                return "10";
                case "hexadecimal":
                  return "16"
              }
          }

          function onFeildValueChange() {
            convertButton.classList.remove("disable");
        }

        function onFromSystemChange(fromSystem) {
          currentFromSystem.dataset.textoptions = fromSystem + ",true";
          if (Object.keys(languageManager.languagesContent).length > 0) {
            languageManager.updateElements(fromSystem);
          }
          convertButton.classList.remove("disable");
        }

        function onToSystemChange(toSystem) {
          currentToSystem.dataset.textoptions = toSystem + ",true";
          if (Object.keys(languageManager.languagesContent).length > 0) {
            languageManager.updateElements(toSystem);
          }
          convertButton.classList.remove("disable");
        }

        function onConvertedValueChange(convertedValue) {
          result.dataset.textoptions = "convertedValueKeyword";
          result.innerHTML = languageManager.getText("convertedValueKeyword", true, undefined, convertedValue);
          q("#convertedNumber").onclick = function() {
            navigator.clipboard.writeText(getDatum("convertedValue"));
            copied.classList.add("show");
            copied.style.setProperty("--height-copied", copied.scrollHeight + "px");
            clearTimeout(timeoutCopied);
            timeoutCopied = setTimeout(()=> {
              copied.classList.remove("show");
              copied.style.setProperty("--height-copied", "0px");
          }, 1500);
        }
        convertButton.classList.add("disable");
      }

      function onContactsChange(contacts) {
        phoneNumbersList.innerHTML = "";
        contacts.forEach((contact)=> {
          phoneNumbersList.innerHTML += `
          <div class="phoneNumber" data-phone="${contact.phone}" data-textoptions="${contact.name}"></div>`;
        });
        if (Object.keys(languageManager.languagesContent).length > 1) {
          languageManager.updateElements();
        }
        Object.values(phoneNumbersList.querySelectorAll("& .phoneNumber")).forEach((item)=> {
          item.onclick = function() {
            const baseUrl = "https://wa.me/";
            window.location.href = baseUrl + item.dataset.phone;
        }
        });
    }

    function onLanguageChange(language) {
      if (getDatum("convertedValue") && result.dataset.convertedshow === "true") {
        onConvertedValueChange(getDatum("convertedValue"));
      }
    }

    function onAvailableLanguagesChange(languages) {
      availableLanguages.innerHTML = "";
      languages.forEach((language)=> {
        availableLanguages.innerHTML += `
        <div class="languageItem" data-id="${language}" data-textoptions="${language}"></div>`;
      });
      if (Object.keys(languageManager.languagesContent).length > 1) {
        languageManager.updateElements();
      }
      Object.values(availableLanguages.querySelectorAll("& .languageItem")).forEach((item)=> {
        item.onclick = function() {
          const id = item.dataset.id;
          languageManager.setLanguage(id);
        }
      });
    }

    function onAvailableThemesChange(themes) {
      availableThemes.innerHTML = "";
      themes.forEach((theme)=> {
        availableThemes.innerHTML += `
        <div class="themeItem" data-id="${theme}" data-textoptions="${theme}"></div>`;
      });
      if (Object.keys(languageManager.languagesContent).length > 1) {
        languageManager.updateElements();
      }
      Object.values(availableThemes.querySelectorAll("& .themeItem")).forEach((item)=> {
        item.onclick = function() {
          const id = item.dataset.id;
          themeManager.setTheme(id);
        }
      });
    }

    function getDatum(datum) {
      return mainData[datum].value;
    }

    function setDatum(datum, value) {
      mainData[datum].change(value);
    }
  }
  /* run real code */
  realCode();

  Element.prototype.allChildren = function(includeSelf = false) {
    let children = Array.from(this.children);
    children.forEach(child => {
      children.push(...child.allChildren());
    });
    return includeSelf ? [this,
      ...children]: children;
  };


  Element.prototype.offclick = function (fun,
    other = {}) {
    let element = this;

    if (other == true) other = {
      elementPlus: true
    }
    let conditon = other.conditon || 'true',
    lockEvents = other.lockEvents || false,
    elementPlus = other.elementPlus,
    notLock = other.notLock,
    clearEvent = other.clearEvent;
    document.addEventListener('mouseup',
      offClick);

    let elements = [element];
    if (elementPlus && elementPlus.v) {
      if (an.isOneElement(elementPlus)) elements = [element,
        elementPlus];
      else elements = [element,
        ...elementPlus];
    }

    if (lockEvents) {
      if (!notLock) notLock = elements;
      element.lockEvents('lock', notLock);
    }

    function offClick(events) {
      let event = events || events.changedTouches[0];

      if (elementPlus == true) {
        removeEvent(event);
        return;
      }

      let isNoClick = elements.length;
      elements.forEach(element => {
        if (event.target !== element) isNoClick--;
        if (element.children) {
          isNoClick += element.allChildren().length;
          element.allChildren().forEach(child=> {
            if (event.target !== child) isNoClick--;
        });
      }
      });
    var cond = typeof conditon == 'function' ? conditon(event): typeof conditon == 'boolean' ? conditon: '';
    if (isNoClick === 0 && cond !== false || cond === true) removeEvent(event);
  }
  function removeEvent(event) {
    document.removeEventListener('mouseup', offClick);
    if (lockEvents) element.lockEvents('unlock', notLock);
    if (typeof fun == 'function') fun(event);
  }
}
</script>
</body>
</html>