<!DOCTYPE html>
<html>
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-VBHMN6YSS1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-VBHMN6YSS1');
  </script>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>STAKMAH</title>
  <link rel="stylesheet" href="https://superxnero.github.io/assets/css/sx.css" />
  <style class="realStyle" id="importStyle">
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cairo:slnt,wght@-11..11,200..1000&display=swap');
  </style>
  <style class="realStyle">
    * {
      user-select: auto;
    }
    #membersNum {
      position: absolute;
      top: 50%;
      right: 20px;
      transform: translateY(-50%);
      font-size: 10px;
      font-weight: bold;
      color: var(--theme-color2);
      background: var(--theme-box2);
      border-radius: 6px;
      padding: 4px;
    }
    #container #cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      overflow: scroll;
      flex-grow: 1;
      perspective: 8000px;
    }
    .card {
      position: relative;
      width: 380px;
      height: 200px;
      margin: 10px;
      transform-style: preserve-3d;
      transition: transform 0.6s;
    }
    .card.show-back {
      transform: rotateY(-180deg);
    }
    .superxnero {
      --front-side: #0054E8;
      --back-side: #003394;
    }
    .gyotaro {
      --front-side: #FF0000;
      --back-side: #B30000;
    }
    .zhmed {
      --front-side: #C0C0C0;
      --back-side: #A0A0A0;
    }
    .king {
      --front-side: #00B920;
      --back-side: #007414;
    }
    .prince {
      --front-side: #D9BE00;
      --back-side: #9C8800;
    }
    .tabby {
      --front-side: #81007F;
      --back-side: #570055;
    }
    .ham {
      --front-side: #FF7200;
      --back-side: #BE5500;
    }
    .card-face {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      border-radius: 10px;
      overflow: hidden;
    }
    .card-front {
      display: grid;
      grid-template-columns: 1.5fr 1fr !important;
      grid-template-rows: 1fr !important;
      background-color: var(--front-side);
      box-shadow: 2px 2px .5px #000;
    }
    .card-front .left-side {
      display: flex;
      flex-direction: column;
      padding: 6px;
    }
    .card-front .left-side span {
      padding: 12px 0;
      text-shadow: 1px 1px 0px #000;
    }
    .card-front .left-side span name {
      font-weight: bold;
    }
    .left-side .note {
      position: absolute;
      left: 6px;
      bottom: 6px;
      font-size: 10px;
      font-weight: bold;
      color: var(--theme-color2);
      background: var(--theme-box2);
      border-radius: 6px;
      padding: 4px;
    }
    .card-front .right-side {
      display: grid;
      place-items: center;
      max-height: 100%;
      padding: 6px;
      border-left: 2px solid var(--theme-box2);
      background-color: inherit;
      filter:;
    }
    .card-front .right-side img {
      max-width: 100%;
      max-height: 100%;
    }
    .card-back {
      display: grid;
      grid-template-columns: 1fr 1.5fr !important;
      grid-template-rows: 1fr !important;
      background-color: var(--back-side);
      box-shadow: -2px 2px .5px #000;
      transform: rotateY(180deg);
    }
    .card-back .left-side {
      padding: 6px;
      background-color: inherit;
    }
    .card-back .right-side {
      display: flex;
      flex-direction: column;
      height: 200px;
      padding: 6px;
      border-left: 2px solid var(--theme-box2);
      background-color: inherit;
    }
    .card-back .title {
      display: block;
      font-weight: bold;
      font-size: 18px;
      text-align: center;
      text-shadow: 1px 1px 0px #000;
      margin-bottom: 4px;
      background-color: inherit;
      filter: brightness(1.6);
      user-select: none;
    }
    .card-back .content {
      display: block;
      background-color: inherit;
      filter: brightness(1.3);
      padding: 4px;
      overflow: scroll;
      font-size: 12.5px;
    }
    
    .zhmed .card-back :is(.title, .content) {
      color: #222 !important;
      text-shadow: none;
    }
  </style>
</head>
<body>
  <div id="realPage">
    <div id="main">
      <header>
        <h1 id="h1Title">STAKMAH</h1>
        <div id="membersNum">
          7 members
        </div>
      </header>
      <div id="container">
        <div id="cards">
          <div class="card superxnero">
            <div class="card-face card-front">
              <div class="left-side">
                <span>name: <name>Ibrahim Salah Qassem Abdulqawi Thabet</name></span>
                <span>nickname: <name>superxnero</name></span>
                <div class="note">
                  click to show back side
                </div>
              </div>
              <div class="right-side">
                <img src="https://superxnero.github.io/data/STAKMAH/images/superxnero.png" alt="" />
              </div>
            </div>
            <div class="card-face card-back">
              <div class="left-side">
                <span class="title">skills</span>
                <div class="content">
                  programmer,content creator
                </div>
                <span class="note">click to show front side</span>
              </div>
              <div class="right-side">
                <span class="title">about me</span>
                <div class="content">
                  I love programming 😋🤍, and money 💰 <br /><br />
                  I like to relax 😊, and the peace 🕊️<br /><br />
                  I love arts too 🎨🖌️<br /><br />
                  My favorite colors are black ⚫, dark blue 🔵, Silver 🩶
                </div>
              </div>
            </div>
          </div>

          <div class="card gyotaro">
            <div class="card-face card-front">
              <div class="left-side">
                <span>name: <name>Ahmed Sameer Dhaifullah Qaid</name></span>
                <span>nickname: <name>Gyotaro</name></span>
                <div class="note">
                  click to show back side
                </div>
              </div>
              <div class="right-side">
                <img src="https://superxnero.github.io/data/STAKMAH/images/gyotaro.png" alt="" />
              </div>
            </div>
            <div class="card-face card-back">
              <div class="left-side">
                <span class="title">skills</span>
                <div class="content">
                  rubik cube solver, editor
                </div>
                <span class="note">click to show front side</span>
              </div>
              <div class="right-side">
                <span class="title">about me</span>
                <div class="content">
                  MY NAME IS AHMED SAMEER DHAIF ALLAH QAID
                  I LOVE VIDEO GAMES ALTHOUGH I PLAY IT ONLY IN THE PHONE<br /><br />
                  I PLAYING FOOTBALL FROM TIME TO TIME WITH MY COUSINS<br /><br />
                  I LOVE SWIMMING<br /><br />
                  MY FAVOURITE COLOUR IS BLACK <br /><br />
                  WHEN IS WAS A KID MY DREAM WAS JOINING NASA <br /><br />
                  AND NOW JUST HAVE A PROPER JOB <br /><br />
                  TO BE HONEST I'M A LAZY HARDWORKING PERSON (( YES WE'RE REAL )) <br /><br />
                  I LOVE MOVIES , ANIME AND MANG <br /><br />
                  I WOULD LIKE TO GO TO JAPAN IN THE FUTURE AND RUSSIA AS WELL .
                </div>
              </div>
            </div>
          </div>

          <div class="card zhmed">
            <div class="card-face card-front">
              <div class="left-side">
                <span>name: <name>Ahmed Mansour Ahmed Saif</name></span>
                <span>nickname: <name>zhmed</name></span>
                <div class="note">
                  click to show back side
                </div>
              </div>
              <div class="right-side">
                <img src="https://superxnero.github.io/data/STAKMAH/images/Zhmed.png" alt="" />
              </div>
            </div>
            <div class="card-face card-back">
              <div class="left-side">
                <span class="title">skills</span>
                <div class="content">
                  gaming, graphic design
                </div>
                <span class="note">click to show front side</span>
              </div>
              <div class="right-side">
                <span class="title">about me</span>
                <div class="content">
                  - I like highly charismatic characters.<br /><br />

                  - I like food with lots of spices.<br /><br />

                  - I like mystery and deep stories.<br /><br />

                  - I prefer a greenish sky-blue color.
                </div>
              </div>
            </div>
          </div>

          <div class="card king">
            <div class="card-face card-front">
              <div class="left-side">
                <span>name: <name>Ibrahim Hussein Abdulrab Ali</name></span>
                <span>nickname: <name>King</name></span>
                <div class="note">
                  click to show back side
                </div>
              </div>
              <div class="right-side">
                <img src="https://superxnero.github.io/data/STAKMAH/images/King.png" alt="" />
              </div>
            </div>
            <div class="card-face card-back">
              <div class="left-side">
                <span class="title">skills</span>
                <div class="content">
                  game developer, programmer
                </div>
                <span class="note">click to show front side</span>
              </div>
              <div class="right-side">
                <span class="title">about me</span>
                <div class="content">
                  My name is Ibrahim Hussien Abdulrab Ali Alnaqib<br /><br />

                  I like playing video games 🎮 ..<br /><br />

                  In my free time I do programming and game development 💻..
                </div>
              </div>
            </div>
          </div>

          <div class="card prince">
            <div class="card-face card-front">
              <div class="left-side">
                <span>name: <name>Mohammed Faisal Ali Saleh Alshaebi</name></span>
                <span>nickname: <name>Prince</name></span>
                <div class="note">
                  click to show back side
                </div>
              </div>
              <div class="right-side">
                <img src="https://superxnero.github.io/data/STAKMAH/images/Prince.png" alt="" />
              </div>
            </div>
            <div class="card-face card-back">
              <div class="left-side">
                <span class="title">skills</span>
                <div class="content">
                  chess, football
                </div>
                <span class="note">click to show front side</span>
              </div>
              <div class="right-side">
                <span class="title">about me</span>
                <div class="content">
                  My name is Mohammed Faisal Ali Saleh.<br /><br />
                  I love all sports activities, especially football. <br /><br />

                  I have many skills such as playing chess, football, and drawing of all kinds. <br /><br />

                  My favorite color is blue and red because my favorite team is Barcelona. <br /><br />

                  I aspire to be a programmer and a hacker in the future, so I specialized in the field of information technology.
                </div>
              </div>
            </div>
          </div>

          <div class="card tabby">
            <div class="card-face card-front">
              <div class="left-side">
                <span>name: <name>Youssef Hussein Ahmed Ali Al-Bari </name></span>
                <span>nickname: <name>Jinx</name></span>
                <div class="note">
                  click to show back side
                </div>
              </div>
              <div class="right-side">
                <img src="https://superxnero.github.io/data/STAKMAH/images/Jinx.png" alt="" />
              </div>
            </div>
            <div class="card-face card-back">
              <div class="left-side">
                <span class="title">skills</span>
                <div class="content">
                  2d / pixel animator and artist
                </div>
                <span class="note">click to show front side</span>
              </div>
              <div class="right-side">
                <span class="title">about me</span>
                <div class="content">
                  🎨Hi I love drawing .<br /><br />
                  I often love letting my mind explore ✨ the limits of this world by having the craziest imaginary scenarios, I also really ♠️♣️love wall graffiti♥️♦️.<br /><br />
                  My favourite colors are *purple and blue* and my super favourite character is 💜JINX 🤗💙
                </div>
              </div>
            </div>
          </div>

          <div class="card ham">
            <div class="card-face card-front">
              <div class="left-side">
                <span>name: <name>Hamed Adel Mohamed al-Yazidi</name></span>
                <span>nickname: <name>HAM</name></span>
                <div class="note">
                  click to show back side
                </div>
              </div>
              <div class="right-side">
                <img src="https://superxnero.github.io/data/STAKMAH/images/ham.jpg" />
              </div>
            </div>
            <div class="card-face card-back">
              <div class="left-side">
                <span class="title">skills</span>
                <div class="content">
                  playing volleyball, drawing, programming, repairing electronic devices
                </div>
                <span class="note">click to show front side</span>
              </div>
              <div class="right-side">
                <span class="title">about me</span>
                <div class="content">
                  Obsessed with electronics and especially interior pieces <br /><br />
                  I am good at playing volleyball <br /><br />
                  I am good at repairing electronic pieces <br /><br />
                  I hate onions <br /><br />
                  my favorite character is Naruto...
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

  <script class="realScript" type="module" defer>
    import {
      OnChange
    } from "https://superxnero.github.io/assets/libs/OnChange.js";
    import {
      ThemeManager
    } from "https://superxnero.github.io/assets/libs/ThemeManager.js";
    import {
      FetchToElement
    } from "https://superxnero.github.io/assets/libs/FetchToElement.js";
    import * as an from "https://superxnero.github.io/assets/libs/another.js";
    const q = (e)=> document.querySelector(e);
    const qA = (e)=> document.querySelectorAll(e);
    const root = document.documentElement;
    const head = document.head;
    const body = document.body;
    const realPage = q("#realPage");

    // element variables
    const openSidebar = q("#openSidebar");
    const container = q("#container");
    const sidebar = q("#sidebar");
    const cards = qA(".card");

    const themeManager = new ThemeManager({
      saveAll: true,
      baseUrl: "https://superxnero.github.io/themes-content/STAKMA-project/",
      defaultTheme: "dark",
      changeEvents: {
        "theme": onThemeChange
      }
    });
    const fetchToElement = new FetchToElement(true);

    let mainData = {};

    cards.forEach((card)=>card.onclick = function() {
      card.classList.toggle("show-back");
    });

    function onThemeChange(theme) {
      localStorage.setItem("theme", theme);
    }

    function getDatum(datum) {
      return mainData[datum].value;
    }

    function setDatum(datum, value) {
      mainData[datum].change(value);
    }
  </script>
</body>
</html>