<!DOCTYPE html>
<html>
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-VBHMN6YSS1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-VBHMN6YSS1');
  </script>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Know Me</title>
  <script src="https://cdn.jsdelivr.net/npm/qrcode/build/qrcode.min.js"></script>
  <link rel="stylesheet" href="https://superxnero.github.io/assets/css/sx.css" />
  <style class="realStyle" id="importStyle">
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cairo:slnt,wght@-11..11,200..1000&display=swap');
  </style>
  <style class="realStyle">
    .sxButton {
      text-wrap: auto;
    }
    #container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    #card {
      position: relative;
      width: 100%;
      max-width: 900px;
      margin: 0 auto;
      background: var(--theme-box5);
      border-radius: var(--six-px);
      overflow: hidden;
      box-shadow: .2px .2px var(--two-px) .5px var(--theme-black);
      padding: var(--six-px);
      transition: .15s;
    }
    [data-language="ar"] #card {
      direction: rtl;
    }
    #card .content {
      display: flex;
      flex-direction: column;
    }
    #card .options {
      display: flex;
      justify-content: space-between;
      align-items: stretch;
      max-width: 100%;
    }
    #cardMenu,#cardLanguage {
      position: relative;
    }
    #openCardMenu {
      display: grid;
      place-items: center;
      width: 100%;
      height: 100%;
      border-radius: var(--four-px);
      background: var(--theme-box2);
    }
    #openCardMenu svg {
      width: 20px;
      height: 20px;
      fill: var(--theme-color);
    }
    #currentCardLanguage {
      height: 100%;
      min-width: 120px;
      text-align: center;
      border: 1px solid var(--theme-color2);
      border-radius: var(--four-px);
    }
    #cardMenuOptions, #cardLanguagesList {
      position: absolute;
      top: 0;
      left: 0;
      background: var(--theme-box2);
      min-width: 120px;
      border-radius: var(--two-px);
      box-shadow: .2px .2px var(--two-px) .5px var(--theme-black);
      overflow: hidden;
      opacity: 0;
      transform: scale(.75);
      pointer-events: none;
      transition: .2s;
    }
    #cardMenuOptions .option.sxButton {
      text-wrap: nowrap;
    }
    #cardLanguagesList {
      right: 0;
      left: auto;
      box-shadow: none;
      border: 1px solid var(--theme-color2);
      border-radius: var(--four-px);
      text-align: center;
    }
    [data-language="ar"] #cardMenuOptions, #cardLanguagesList {
      left: auto;
      right: 0;
    }
:is(#cardMenuOptions, #cardLanguagesList).show {
      opacity: 1;
      transform: scale(1);
      pointer-events: auto;
    }
    #userId {
      flex-grow: 1;
      margin: 0 var(--six-px);
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      border-radius: var(--four-px);
      text-align: center;
      border: 1px solid var(--theme-color2);
      background: var(--theme-box4);
    }
    #imageContainer {
      display: grid;
      place-items: center;
      padding: calc(var(--six-px) * 3);
      margin: var(--six-px);
      border-block-end: 2px solid var(--theme-color2);
    }
    #imageContainer img {
      display: block !important;
      max-width: 100%;
      max-height: 250px;
      border: var(--two-px) solid var(--theme-black);
      border-radius: var(--four-px);
    }
    #textContainer {
      display: flex;
      flex-direction: column;
      text-align: center;
      padding: var(--six-px);
      margin: var(--six-px);
      flex-grow: 1;
    }
    #name,#nickname,#description {
      margin: var(--six-px);
      background: var(--theme-box4);
      border: 2px solid var(--theme-black);
      border-radius: var(--two-px);
    }
:is(#name,#nickname,#description,#socialIcons) .key {
      background: var(--theme-box2);
      padding: var(--six-px);
    }
:is(#name,#nickname,#description,#socialIcons) .value {
      padding: var(--six-px);
      max-height: 80px;
      overflow: scroll;
    }
    #description {
      margin-bottom: var(--six-px);
    }
    #socialIcons {
      margin: var(--six-px);
      background: var(--theme-box4);
      border: 2px solid var(--theme-black);
      border-radius: var(--two-px);
      flex-grow: 1;
    }
    #socialIcons .value {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    #socialIcons .value .icon {
      width: 36px;
      height: 36px;
      margin: var(--six-px);
      padding: var(--two-px);
      border-radius: var(--six-px);
      transition: .1s;
    }
    #socialIcons .value .icon.white {
      background: var(--theme-white);
    }
    #socialIcons .value .icon.black {
      background: var(--theme-black);
    }
    #socialIcons .value .icon[data-key="facebook"] {
      background: #1877F2;
    }
    #socialIcons .value .icon:active {
      transform: scale(.9);
    }
    #moreContainer {
      width: 100%;
      max-width: 900px;
      margin: var(--twenty-px) auto;
      background: var(--theme-box8);
      padding: var(--eight-px);
      border-radius: var(--twelve-px);
      box-shadow: 0 0 5px 3px var(--theme-box7);
    }
    .moreItem {
      background: var(--theme-box9);
      margin: var(--ten-px) 0;
      border-radius: var(--eight-px);
      overflow: hidden;
      box-shadow: 0 0 1.5px 0px var(--theme-color2);
    }
    .moreItem .content {
      display: flex;
      padding: var(--six-px) var(--six-px) var(--ten-px) var(--six-px);
      border: 2px solid transparent;
      background: transparent;
      border-start-start-radius: var(--eight-px);
      border-start-end-radius: var(--eight-px);

      transition: .2s;
    }
    .moreItem .content .texts {
      flex-grow: 1;
    }
    .moreItem .content .image {
      display: grid;
      place-items: center;
      max-width: 30%;
      border-radius: var(--six-px);
    }
    .moreItem .content .image img {
      max-width: 100%;
      max-height: 100%;
    }
    .moreItem .content:active {
      filter: brightness(1.5);
      border-color: var(--theme-color2);
    }
    .moreItem .content p {
      margin-top: var(--ten-px);
      color: var(--theme-color2);
    }
    .moreItemOptions {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      gap: 2px;
      background: var(--theme-box6);
      border-top: 2px solid var(--theme-box6);
    }
    [data-language="ar"] .moreItemOptions {
      direction: rtl;
    }
    .moreItemOptions .option {
      min-width: 100px;
      background: var(--theme-box10);
    }
    .moreItemOptions .option:first-child {
      border-end-start-radius: var(--eight-px);
    }
    .moreItemOptions .option:last-child {
      border-end-end-radius: var(--eight-px)
    }
    .moreItemOptions .option.sxButton:active {
      transform: scale(1);
    }
    #makeNewCard {
      margin: var(--twenty-px) auto;
      border-radius: var(--ten-px);
      text-align: center;
      border: 1px solid var(--theme-color2);
    }
    #noShownData,#noDataForThisId {
      margin-top: var(--twenty-px);
      margin-inline: var(--eight-px);
      text-align: center;
      padding: var(--ten-px);
      border-radius: var(--six-px);
      background: var(--theme-box6);
      box-shadow: 0 0 2px .7px var(--theme-box7);
      color: var(--theme-color3);
    }
    .goToDevCard {
      margin-top: var(--twelve-px);
    }

    #qrCodeContainer {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(.75);
      background: var(--theme-box2);
      border-radius: var(--six-px);
      box-shadow: 0 0 5px 2px var(--theme-black);
      z-index: 10;
      display: flex;
      flex-direction: column;
      align-items: center;
      opacity: 0;
      pointer-events: none;
      transition: .2s;
    }
    #qrCodeContainer.show {
      opacity: 1;
      transform: translate(-50%, -50%) scale(1);
      pointer-events: auto;
    }
    #qrcodeCanvas {
      width: 250px;
      height: 250px;
      max-width: 250px;
      max-height: 250px;
      margin: var(--twelve-px);
      border-radius: var(--eight-px);
    }
    #downloadQRCode {
      padding: var(--six-px);
      border-radius: var(--four-px);
      background: var(--theme-box4);
      border: 1px solid var(--theme-color2);
    }
    #madeByCreatorQR {
      margin-top: var(--twenty-px);
      color: var(--theme-success);
      opacity: .65;
      border-radius: var(--four-px) var(--four-px) 0 0;
      transition: .1s;
    }

    #socialOptions {
      --top: 0;
      --left: 0;
      position: absolute;
      top: var(--top);
      left: var(--left);
      background: var(--theme-box2);
      min-width: 120px;
      border-radius: var(--two-px);
      box-shadow: .2px .2px var(--two-px) .5px var(--theme-black);
      overflow: hidden;
      opacity: 0;
      transform: scale(.75);
      pointer-events: none;
      transition: .2s;
    }
    #socialOptions.show {
      opacity: 1;
      transform: scale(1);
      pointer-events: auto;
    }
    #copiedMessage,#cantShareMessage,#contactDev {
      position: fixed;
      left: 0;
      bottom: -100%;
      width: 100%;
      padding: var(--twelve-px);
      text-align: center;
      background: var(--theme-success);
      border: 3px solid var(--theme-color2);
      border-bottom: 0;
      box-shadow: 0 -2px 2px 2px #0005;
      border-radius: var(--twelve-px) var(--twelve-px);
      z-index: 3;
      transition: .3s;
    }
:is(#copiedMessage, #cantShareMessage, #contactDev).show {
      bottom: 0;
    }
    #cantShareMessage {
      background: var(--theme-error);
    }
    #makeNewCard,#contactDev {
      background: var(--theme-box6);
      box-shadow: 0 0 5px 3px var(--theme-box7);
      color: var(--theme-color3);
    }
    #contactDevBtn {
      margin-top: var(--ten-px);
    }

@media (min-width: 600px) {
      #card .content {
        flex-direction: row-reverse;
      }
      #imageContainer {
        min-width: 50%;
        max-width: 50%;
        border-block-end: none;
        border-inline-start: 2px solid var(--theme-color2);
      }
      #imageContainer img {
        max-height: 350px;
      }
      #textContainer {
        text-align: start;
      }
:is(#name,#nickname,#description,#socialIcons) .value {
        max-height: none;
      }
      #socialIcons .icon {
        width: 40px;
        height: 40px;
        margin: var(--six-px);
      }
      :is(#description, #socialIcons)::after {
        display: none;
      }
    }

@media (max-width: 599px) {
:is(#description, #socialIcons) .value {
        padding-bottom: var(--forty-px);
      }
    }

    .ds-none {
      display: none !important;
    }
  </style>
</head>
<body>
  <div id="realPage">
    <div id="mainSidebar">
      <div id="main">
        <header>
          <div id="openSidebar" data-fetch="https://superxnero.github.io/assets/svgs/burger-menu_506800.svg"></div>
          <h1 id="h1Title" data-textoptions="title"></h1>
        </header>
        <div id="container">
          <div>
            <div id="card">
              <div class="options ds-none">
                <div id="cardMenu">
                  <div id="openCardMenu" class="sxButton" data-fetch="https://superxnero.github.io/assets/svgs/three-dots-vertical_345223.svg"></div>
                  <div id="cardMenuOptions">
                    <div class="option sxButton" data-id="copyLink" data-textoptions="copyLinkKW,true"></div>
                    <div class="option sxButton" data-id="shareLink" data-textoptions="shareKW,true"></div>
                    <div class="option sxButton" data-id="createQRCode" data-textoptions="createQRCode,true"></div>
                  </div>
                </div>

                <div id="userId" class="sxButton ds-none">
                </div>

                <div id="cardLanguage">
                  <div id="currentCardLanguage" class="sxButton"></div>
                  <div id="cardLanguagesList">
                  </div>
                </div>
              </div>

              <div id="noShownData" class="ds-none">
                <div data-textoptions="noShownData"></div>
                <div class="goToDevCard sxButton" data-textoptions="goToDevCard,true"></div>
              </div>
              <div id="noDataForThisId" class="ds-none">
                <div data-textoptions="noDataForThisId"></div>
                <div class="goToDevCard sxButton" data-textoptions="goToDevCard,true"></div>
              </div>

              <div class="content">
                <div id="imageContainer" class="ds-none">
                  <img src="" />
                </div>
                <div id="textContainer">
                  <div id="name-description">
                    <div id="name" class="ds-none">
                      <div class="key" data-textoptions="nameKW">
                      </div>
                      <div class="value" data-cardtext>
                      </div>
                    </div>
                    <div id="nickname" class="ds-none">
                      <div class="key" data-textoptions="nicknameKW">
                      </div>
                      <div class="value" data-cardtext>
                      </div>
                    </div>
                    <div id="description" class="fade-effect-bottom ds-none">
                      <div class="key" data-textoptions="aboutmeKW">
                      </div>
                      <div class="value" data-cardtext>
                      </div>
                    </div>
                  </div>
                  <div id="socialIcons" class="fade-effect-bottom ds-none">
                    <div class="key" data-textoptions="contactMeKW">
                    </div>
                    <div class="value">
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div id="moreContainer" class="ds-none">
            </div>
          </div>

          <div id="makeNewCard" class="sxButton" data-textoptions="makeNewCard"></div>

        </div>
      </div>

      <div id="sidebar">
        <div class="item">
          <div class="itemShow" data-textoptions="language"></div>
          <div id="availableLanguages" class="itemList">
          </div>
        </div>
        <div class="item">
          <div class="itemShow" data-textoptions="themeText"></div>
          <div id="availableThemes" class="itemList">
          </div>
        </div>
        <div class="item">
          <div class="itemShow" data-textoptions="contact"></div>
          <div id="phoneNumbersList" class="itemList">
          </div>
        </div>
      </div>

    </div>
  </div>

  <div id="qrCodeContainer">
    <canvas id="qrcodeCanvas"></canvas>
    <button id="downloadQRCode" class="sxButton" data-textoptions="downloadQRCode,true"></button>
    <div id="madeByCreatorQR" data-textoptions="madeByCreatorQR"></div>
  </div>

  <div id="socialOptions">
    <div class="option sxButton" data-id="openLink" data-textoptions="openKW,<true></true>">
    </div>
    <div class="option sxButton" data-id="copyLink" data-textoptions="copyLinkKW,true">
    </div>
    <div class="option sxButton" data-id="shareLink" data-textoptions="shareKW,true">
    </div>
  </div>
  
  <div id="copiedMessage" data-textoptions="copied">
  </div>
  <div id="cantShareMessage" data-textoptions="cantShare">
  </div>
  <div id="contactDev">
    <div data-textoptions="contactDev"></div>
    <div id="contactDevBtn" class="sxButton" data-textoptions="contactDevBtn"></div>
  </div>

  <script class="realScript" type="module" defer>
    import {
      OnChange
    } from "https://superxnero.github.io/assets/libs/OnChange.js";
    import {
      LanguageManager
    } from "https://superxnero.github.io/assets/libs/LanguageManager.js";
    import {
      ThemeManager
    } from "https://superxnero.github.io/assets/libs/ThemeManager.js";
    import {
      FetchToElement
    } from "https://superxnero.github.io/assets/libs/FetchToElement.js";
    import * as an from "https://superxnero.github.io/assets/libs/another.js";
    const q = (e)=> document.querySelector(e);
    const qA = (e)=> document.querySelectorAll(e);
    const root = document.documentElement;
    const head = document.head;
    const body = document.body;
    const realPage = q("#realPage");

    const openSidebar = q("#openSidebar");
    const container = q("#container");
    const sidebar = q("#sidebar");
    const availableLanguages = q("#availableLanguages");
    const availableThemes = q("#availableThemes");
    const phoneNumbersList = q("#phoneNumbersList");
    const openCardMenu = q("#openCardMenu");
    const cardMenuOptions = q("#cardMenuOptions");
    const currentCardLanguage = q("#currentCardLanguage");
    const cardLanguagesList = q("#cardLanguagesList");
    const socialIcons = q("#socialIcons .value");
    const userId = q("#userId");
    const copiedMessage = q("#copiedMessage");
    const cantShareMessage = q("#cantShareMessage");
    const makeNewCard = q("#makeNewCard");
    const contactDev = q("#contactDev");
    const contactDevBtn = q("#contactDevBtn");
    const socialOptions = q("#socialOptions");
    const moreContainer = q("#moreContainer");
    const noShownData = q("#noShownData");
    const noDataForThisId = q("#noDataForThisId");
    const goToDevCard = qA(".goToDevCard");
    const qrCodeContainer = q("#qrCodeContainer");
    const qrcodeCanvas = q("#qrcodeCanvas");
    const downloadQRCodeBtn = q("#downloadQRCode");
    const madeByCreatorQR = q("#madeByCreatorQR");

    const languageManager = new LanguageManager({
      saveAll: true,
      baseUrl: "https://superxnero.github.io/languages-content/knowme/",
      defaultLanguage: localStorage.getItem("language"),
      changeEvents: {
        "language": onLanguageChange
      }
    });
    const themeManager = new ThemeManager({
      saveAll: true,
      baseUrl: "https://superxnero.github.io/themes-content/knowme/",
      defaultTheme: localStorage.getItem("theme"),
      changeEvents: {
        "theme": onThemeChange
      }
    });
    const fetchToElement = new FetchToElement(true);

    let mainData = {
      availableLanguages: new OnChange(onAvailableLanguagesChange),
      availableThemes: new OnChange(onAvailableThemesChange),
      contacts: new OnChange(onContactsChange),
      cardData: new OnChange(onCardDataChange),
      userId: new OnChange(onUserIdChange),
      currentCardLanguage: new OnChange(onCurrentCardLanguageChange),
      cardLanguages: new OnChange(onCardLanguagesChange)
    };
    setDatum("availableLanguages", ["ar", "en"]);
    setDatum("availableThemes", ["light", "dark"]);

    const contacts = [{
      "name": "developer",
      "knowme": "superxnero"
    }];
    setDatum("contacts", contacts);

    let timeoutCopiedUserId;
    let timeoutCantShareUserId;
    let hasUserIdChanged = false;
    
    madeByCreatorQR.addEventListener("click", ()=>{
      window.location.href = "https://superxnero.github.io/apps/creator-qr-code/index.html";
    });

    goToDevCard.forEach((btn)=> {
      btn.addEventListener("click", ()=> {
        setDatum("userId", "superxnero");
      });
    });

    contactDevBtn.addEventListener("click", function() {
      window.location.href = "https://wa.me/967718177515";
      setTimeout(()=> contactDev.classList.remove("show"), 200);
    });

    makeNewCard.addEventListener("click", function() {
      contactDev.classList.add("show");
      contactDev.offclick(() => {
        contactDev.classList.remove("show");
      });
    });

    userId.addEventListener("click", async function() {
      clearTimeout(timeoutCopiedUserId);
      const text = getDatum("userId");
      await navigator.clipboard.writeText(text);
      copiedMessage.classList.add("show");
      timeoutCopiedUserId = setTimeout(()=> {
        copiedMessage.classList.remove("show");
      }, 1500);
    });

    openCardMenu.addEventListener("click", function() {
      cardMenuOptions.classList.add("show");
      cardMenuOptions.offclick(()=> {
        cardMenuOptions.classList.remove("show");
      });
    });

    cardMenuOptions.querySelectorAll(".option").forEach((option) => {
      option.addEventListener("click", async function () {
        const id = option.dataset.id;
        const url = `https://superxnero.github.io/apps/knowme/index.html?user_id=${getDatum("userId")}`;
        if (id === "copyLink") {
          clearTimeout(timeoutCopiedUserId);
          await navigator.clipboard.writeText(url);
          copiedMessage.classList.add("show");
          timeoutCopiedUserId = setTimeout(()=> {
            copiedMessage.classList.remove("show");
          }, 1500);
        } else if (id === "shareLink") {
          clearTimeout(timeoutCantShareUserId);
          const shareData = {
            title: document.title,
            url: url,
          };
          if (navigator.share && navigator.canShare && navigator.canShare(shareData)) {
            navigator.share(shareData);
          } else {
            cantShareMessage.classList.add("show");
            timeoutCantShareUserId = setTimeout(()=> {
              cantShareMessage.classList.remove("show");
            }, 3000);
          }
        } else if (id === "createQRCode") {
          const url = `https://superxnero.github.io/apps/knowme/index.html?user_id=${getDatum("userId")}`;
          const options = {
            errorCorrectionLevel: 'H',
            width: 1000,
            margin: 2,
            color: {
              dark: "#000000",
              light: "#FFFFFF"
            }
          };
          if (hasUserIdChanged === true) {
            generateQRCode(url, options);
          }
          hasUserIdChanged = false;
          qrCodeContainer.classList.add("show");
          qrCodeContainer.offclick(()=>{
            qrCodeContainer.classList.remove("show");
          });
        }
        setTimeout(() => cardMenuOptions.classList.remove("show"), 500);
      });
    });

    currentCardLanguage.addEventListener("click", function() {
      cardLanguagesList.classList.add("show");
      cardLanguagesList.offclick(()=> {
        cardLanguagesList.classList.remove("show");
      });
    });

    openSidebar.addEventListener("click", function() {
      sidebar.classList.add("show");
      sidebar.offclick(()=> {
        sidebar.classList.remove("show");
      });
    });

    sidebar.querySelectorAll("& > .item").forEach((item)=> {
      const itemShow = item.querySelector("& > .itemShow");
      const itemList = item.querySelector("& > .itemList");
      itemShow.addEventListener("click",
        function() {
          itemList.classList.add("show");
          itemList.offclick(()=> {
            itemList.classList.remove("show");
          });
        })
    });

    function generateQRCode(text, options) {
      QRCode.toCanvas(qrcodeCanvas, text, options, function (error) {
        if (error) {
          console.error(error);
          qrCodeContainer.classList.add("ds-none");
          return;
        }
      });
    }

    function downloadQR() {
      const date = new Date();
      const formattedDate = date.toISOString().split('T')[0];
      const formattedTime = date.toTimeString().split(' ')[0].replace(/:/g,
        '-');

      const link = document.createElement('a');
      link.href = qrcodeCanvas.toDataURL('image/png');
      link.download = `QRCode-${formattedDate}-${formattedTime}.png`;
      link.click();
      link.remove();
    }

    function dirOfCardTexts() {
      let cardTexts = qA("[data-cardtext]");
      if (!cardTexts) return;

      const currentCardLanguage = getDatum("currentCardLanguage");
      let dir;
      if (currentCardLanguage === "عربي") {
        dir = "rtl";
      } else if (currentCardLanguage === "english") {
        dir = "ltr";
      }
      cardTexts.forEach((cardText)=>cardText.dir = dir);
    }

    function getUserIdFromQuery() {
      const urlParams = new URLSearchParams(window.location.search);
      const userId = urlParams.get('user_id');
      return userId;
    }
    if (getUserIdFromQuery()) {
      setDatum("userId", getUserIdFromQuery());
    } else {
      setDatum("userId", "superxnero");
    }

    function onCardLanguagesChange(cardLanguages) {
      cardLanguagesList.innerHTML = "";
      cardLanguages.forEach((cardLanguage)=> {
        const htmlElement = `<div class="cardLanguageItem sxButton" data-id="${cardLanguage}">${cardLanguage}</div>`;
        cardLanguagesList.innerHTML += htmlElement;
      });
      cardLanguagesList.querySelectorAll(".cardLanguageItem").forEach((cardLanguageItem)=> {
        cardLanguageItem.addEventListener("click", function() {
          setDatum("currentCardLanguage", cardLanguageItem.dataset.id);
          setTimeout(() => cardLanguagesList.classList.remove("show"), 500);
        })
      })
    }

    function onCurrentCardLanguageChange(cardLanguage) {
      currentCardLanguage.innerHTML = cardLanguage;
      const cardData = getDatum("cardData");
      const texts = cardData.texts[cardLanguage];
      const name = q("#name .value");
      const nickname = q("#nickname .value");
      const description = q("#description .value");

      if (texts.name) {
        q("#name").classList.remove("ds-none");
        name.textContent = texts.name;
      } else {
        q("#name").classList.add("ds-none");
      }
      if (texts.nickname) {
        q("#nickname").classList.remove("ds-none");
        nickname.textContent = texts.nickname;
      } else {
        q("#nickname").classList.add("ds-none");
      }
      if (texts.aboutme) {
        q("#description").classList.remove("ds-none");
        description.innerText = texts.aboutme;
      } else {
        q("#description").classList.add("ds-none");
      }

      if (!texts.name && !texts.nickname && !texts.aboutme && !cardData.image?.url && (cardData.socialMedia?.constructor !== Object || Object.keys(cardData.socialMedia).length < 1)) {
        noShownData.classList.remove("ds-none");
      } else {
        noShownData.classList.add("ds-none");
      }

      const moreData = texts["more"];

      moreContainer.innerHTML = "";
      if (moreData?.constructor !== Array || moreData.length < 1) {
        moreContainer.classList.add("ds-none");
        return;
      }
      moreContainer.classList.remove("ds-none");
      moreData.forEach((moreItem)=> {
        const htmlElement = `<div class="moreItem">
        <div class="content" data-cardtext>
        <div class="texts">
        <h3>${moreItem.name}</h3>
        <p>
        ${moreItem.description}
        </p>
        </div>
        ${moreItem.image?.url ? `<div class="image">
        <img src="${moreItem.image.notDirect === true ? "https://superxnero.github.io/assets/images/knowme/" + moreItem.image.url: moreItem.image.url}" alt="${moreItem.name}"/>
        </div>`: ""}
        </div>
        ${moreItem.url ? ` <div class="moreItemOptions" data-url="${moreItem.url}">
        <div class="option sxButton" data-id="openLink" data-textoptions="openKW, true">
        </div>
        <div class="option sxButton" data-id="copyLink" data-textoptions="copyLinkKW,true">
        </div>
        <div class="option sxButton" data-id="shareLink" data-textoptions="shareKW,true">
        </div>
        </div>`: ""}
        </div>`;
        moreContainer.innerHTML += htmlElement;
      });
      languageManager.updateElements();
      dirOfCardTexts();

      moreContainer.querySelectorAll(".moreItemOptions").forEach((moreItemOptions)=> {
        moreItemOptions.querySelectorAll(".option").forEach((option)=> {
          option.addEventListener("click", async function() {
            const id = option.dataset.id;
            const url = moreItemOptions.dataset.url;
            if (id === "openLink") {
              window.open(url, "_blank");
            } else if (id === "copyLink") {
              clearTimeout(timeoutCopiedUserId);
              await navigator.clipboard.writeText(url);
              copiedMessage.classList.add("show");
              timeoutCopiedUserId = setTimeout(()=> {
                copiedMessage.classList.remove("show");
              }, 1500);
            } else if (id === "shareLink") {
              clearTimeout(timeoutCantShareUserId);
              const shareData = {
                title: document.title,
                url: url,
              };
              if (navigator.share && navigator.canShare && navigator.canShare(shareData)) {
                navigator.share(shareData);
              } else {
                cantShareMessage.classList.add("show");
                timeoutCantShareUserId = setTimeout(()=> {
                  cantShareMessage.classList.remove("show");
                }, 3000);
              }
            }
          });
        });
      });
    }

    async function onUserIdChange(newUserId) {
      const response = await fetch(`https://superxnero.github.io/data/knowme/users/${newUserId}.json`);
      if (response.status !== 200) {
        noDataForThisId.classList.remove("ds-none");
        userId.classList.add("ds-none");
        q("#card > .options").classList.add("ds-none");
        return;
      }
      noDataForThisId.classList.add("ds-none");
      userId.classList.remove("ds-none");
      q("#card > .options").classList.remove("ds-none");

      const json = await response.json();
      setDatum("cardData", json);
      
      hasUserIdChanged = true;
      userId.innerText = newUserId;
    }

    async function onCardDataChange(cardData) {
      const cardLanguage =
      Object.keys(cardData.texts).find(
        (language) => language == navigator.language.split("-")[0]
      ) || Object.keys(cardData.texts)[0];
      if (!cardLanguage) {
        return;
      }
      setDatum("cardLanguages", Object.keys(cardData.texts));
      setDatum("currentCardLanguage", cardLanguage);

      let baseImageUrl = "";
      if (cardData.image?.notDirect === true) {
        baseImageUrl = "https://superxnero.github.io/assets/images/knowme/";
      }
      if (cardData.image?.url) {
        q("#imageContainer").classList.remove("ds-none");
        const img = q("#imageContainer img");
        img.src = baseImageUrl + cardData.image.url;
        img.alt = getDatum("userId");
      } else {
        q("#imageContainer").classList.add("ds-none");
      }

      const iconsResponse = await fetch(
        `https://superxnero.github.io/data/knowme/social_media_icons.json`
      );
      const iconsJson = await iconsResponse.json();
      const linksResponse = await fetch(
        `https://superxnero.github.io/data/knowme/social_media_links.json`
      );
      const linksJson = await linksResponse.json();
      socialIcons.innerHTML = "";
      if (cardData.socialMedia?.constructor !== Object || Object.keys(cardData.socialMedia).length < 1) {
        q("#socialIcons").classList.add("ds-none");
        return;
      }
      q("#socialIcons").classList.remove("ds-none");
      Object.keys(cardData.socialMedia).forEach((key, i) => {
        const htmlElement = `<div class="icon" data-id="${i}" data-key="${key}" data-url="${linksJson[key].replace("${}", cardData.socialMedia[key])}" data-fetch="https://superxnero.github.io/${
        iconsJson[key]
        }"></div>`;
        socialIcons.innerHTML += htmlElement;
      });
      fetchToElement.reloadFetching(
        Object.values(socialIcons.querySelectorAll(".icon"))
      );

      socialIcons.querySelectorAll(".icon").forEach((icon)=> {
        icon.addEventListener("click", function (event) {
          socialOptions.dataset.currentkey = icon.dataset.key;

          const rectIcon = icon.getBoundingClientRect().toJSON();
          socialOptions.style.setProperty("--top", (rectIcon.top + window.pageYOffset) + "px");
          socialOptions.style.setProperty("--left", rectIcon.x + icon.offsetWidth + 2 + "px");
          if (rectIcon.x + rectIcon.width + socialOptions.offsetWidth > window.innerWidth) {
            socialOptions.style.setProperty("--left", window.innerWidth - socialOptions.offsetWidth - 10 + "px");
          }
          socialOptions.classList.add("show");
          socialOptions.offclick(() => {
            socialOptions.classList.remove("show");
          });
        });
      });
    }

    socialOptions.querySelectorAll(".option").forEach((option) => {
      option.addEventListener("click",
        async function () {
          const id = option.dataset.id;
          const icon = socialIcons.querySelector(`[data-key=${socialOptions.dataset.currentkey}]`);
          const url = icon.dataset.url;
          if (id === "openLink") {
            window.open(url, "_blank");
          } else if (id === "copyLink") {
            clearTimeout(timeoutCopiedUserId);
            await navigator.clipboard.writeText(url);
            copiedMessage.classList.add("show");
            timeoutCopiedUserId = setTimeout(() => {
              copiedMessage.classList.remove("show");
            }, 1500);
          } else if (id === "shareLink") {
            clearTimeout(timeoutCantShareUserId);
            const shareData = {
              title: document.title,
              url: url,
            };
            if (
              navigator.share &&
              navigator.canShare &&
              navigator.canShare(shareData)
            ) {
              navigator.share(shareData);
            } else {
              cantShareMessage.classList.add("show");
              timeoutCantShareUserId = setTimeout(() => {
                cantShareMessage.classList.remove("show");
              }, 3000);
            }
          }
          setTimeout(() => socialOptions.classList.remove("show"), 500);
        });
    });

    function onContactsChange(contacts) {
      phoneNumbersList.innerHTML = "";
      contacts.forEach((contact)=> {
        phoneNumbersList.innerHTML += `
        <div class="phoneNumber" data-knowmeid="${contact.knowme}" data-textoptions="${contact.name}"></div>`;
      });
      if (Object.keys(languageManager.languagesContent).length > 1) {
        languageManager.updateElements();
      }
      Object.values(phoneNumbersList.querySelectorAll("& .phoneNumber")).forEach((item)=> {
        item.addEventListener("click", function() {
          const url = `https://superxnero.github.io/apps/knowme/index.html?user_id=${item.dataset.knowmeid}`;
          window.location.href = url;
        });
      });
    }

    function onLanguageChange(language) {
      localStorage.setItem("language", language);
    }

    function onThemeChange(theme) {
      localStorage.setItem("theme", theme);
    }

    function onAvailableLanguagesChange(languages) {
      availableLanguages.innerHTML = "";
      languages.forEach((language)=> {
        availableLanguages.innerHTML += `
        <div class="languageItem" data-id="${language}" data-textoptions="${language}"></div>`;
      });
      if (Object.keys(languageManager.languagesContent).length > 1) {
        languageManager.updateElements();
      }
      Object.values(availableLanguages.querySelectorAll("& .languageItem")).forEach((item)=> {
        item.addEventListener("click", function() {
          const id = item.dataset.id;
          languageManager.setLanguage(id);
        });
      });
    }

    function onAvailableThemesChange(themes) {
      availableThemes.innerHTML = "";
      themes.forEach((theme)=> {
        availableThemes.innerHTML += `
        <div class="themeItem" data-id="${theme}" data-textoptions="${theme}"></div>`;
      });
      if (Object.keys(languageManager.languagesContent).length > 1) {
        languageManager.updateElements();
      }
      Object.values(availableThemes.querySelectorAll("& .themeItem")).forEach((item)=> {
        item.addEventListener("click", function() {
          const id = item.dataset.id;
          themeManager.setTheme(id);
        });
      });
    }

    function getDatum(datum) {
      return mainData[datum].value;
    }

    function setDatum(datum, value) {
      mainData[datum].change(value);
    }

    Element.prototype.allChildren = function(includeSelf = false) {
      let children = Array.from(this.children);
      children.forEach(child => {
        children.push(...child.allChildren());
      });
      return includeSelf ? [this,
        ...children]: children;
    };


    Element.prototype.offclick = function (fun,
      other = {}) {
      let element = this;

      if (other == true) other = {
        elementPlus: true
      }
      let conditon = other.conditon || 'true',
      lockEvents = other.lockEvents || false,
      elementPlus = other.elementPlus,
      notLock = other.notLock,
      clearEvent = other.clearEvent;
      document.addEventListener('mouseup',
        offClick);

      let elements = [element];
      if (elementPlus && elementPlus.v) {
        if (an.isOneElement(elementPlus)) elements = [element,
          elementPlus];
        else elements = [element,
          ...elementPlus];
      }

      if (lockEvents) {
        if (!notLock) notLock = elements;
        element.lockEvents('lock', notLock);
      }

      function offClick(events) {
        let event = events || events.changedTouches[0];

        if (elementPlus == true) {
          removeEvent(event);
          return;
        }

        let isNoClick = elements.length;
        elements.forEach(element => {
          if (event.target !== element) isNoClick--;
          if (element.children) {
            isNoClick += element.allChildren().length;
            element.allChildren().forEach(child=> {
              if (event.target !== child) isNoClick--;
            });
          }
        });
        var cond = typeof conditon == 'function' ? conditon(event): typeof conditon == 'boolean' ? conditon: '';
        if (isNoClick === 0 && cond !== false || cond === true) removeEvent(event);
      }
      function removeEvent(event) {
        document.removeEventListener('mouseup', offClick);
        if (lockEvents) element.lockEvents('unlock', notLock);
        if (typeof fun == 'function') fun(event);
      }
    }
  </script>
</body>
</html>