<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quran</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
@font-face {
      font-family: 'MushafNew';
      src: url('https://superxnero.github.io/data/quran/fonts/UthmanicHafs_V22.ttf') format('truetype');
    }
    body {
      font-family: 'MushafNew', sans-serif;
      background-color: var(--theme-background);
      color: var(--theme-color);
      max-height: 100% !important;
    }
    #header {
      position: fixed;
      display: flex;
      justify-content: space-between;
      width: 100%;
      padding: 8px;
      border-bottom: 10px solid var(--theme-box10);
      background: var(--theme-box9);
      opacity: 0;
      pointer-events: none;
      transition: .2s;
    }
    #header.show {
      opacity: 1;
      pointer-events: auto;
    }
    #surahName {
      flex-grow: 1;
      text-align: center;
      font-size: 60px;
      pointer-events: none;
    }
    .menu-btn {
      background: transparent;
      color: white;
      border: none;
      padding: 4px;
      font-size: 50px;
      cursor: pointer;
    }
    .burger-menu {
      position: fixed;
      top: 0;
      right: -250px;
      width: 250px;
      height: 100%;
      background-color: var(--theme-box9);
      border-inline-end: 10px solid var(--theme-box10);
      color: white;
      transition: 0.3s;
      overflow: scroll;
      z-index: 9;
    }
    .burger-menu.show {
      right: 0;
    }
    .burger-menu ul {
      list-style-type: none;
      padding: 0;
    }
    .burger-menu ul li {
      margin: 10px 0;
      cursor: pointer;
      font-size: 40px;
      padding: 15px;
      border-bottom: 1px solid #555;
    }
    .burger-menu ul li:last-child {
      border-bottom: none;
    }
    .burger-menu ul li:hover {
      background-color: var(--theme-box8);
    }
    .burger-menu ul li.current {
      background-color: var(--theme-box10);
    }
    #container {
      min-width: 100%;
      min-height: 100%;
      overflow: hidden;
    }
    #surahs, #pages {
      display: flex;
      overflow-x: hidden;
      min-width: 100%;
      min-height: 100%;
      scroll-behavior: smooth;
    }
    .ayahsText {
      flex: 0 0 auto;
      min-width: 100%;
      max-width: 100%;
      margin: 0 10px;
      min-height: 100%;
      overflow-y: scroll;
      font-size: inherit;
      line-height: 1.8;
      padding: 10px 8px;
      text-align: center;
      transition: .1s;
    }
    .ayah {
      margin: 20px 0;
      overflow-x: scroll;
    }
    .ayah:last-child {
      margin-bottom: 0;
    }
    .bismillah {
      color: var(--theme-warning);
      font-style: italic;
      margin-bottom: 10px;
    }
    .surah-name {
      background: #393A3F;
      border: 2px solid #717580;
      border-radius: 4px;
    }
    .ayah-divider {
      height: 3px;
      background: #444;
    }
    #footer {
      position: fixed;
      left: 0;
      bottom: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      background: var(--theme-box9);
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border: 5px solid var(--theme-box10);
      border-bottom: none;
      overflow: hidden;
      pointer-events: none;
      opacity: 0;
      transition: .2s;
    }
    #footer.show {
      pointer-events: auto;
      opacity: 1;
    }
    #fontSizeNumber {
      padding: 15px;
      font-size: 25px;
      background: var(--theme-box8);
      min-width: 60px;
      text-align: center;
    }
    /* تخصيص الـ Range */
    #fontSize {
      flex-grow: 1;
      position: relative;
      -webkit-appearance: none;
      width: 100%;
      height: 15px;
      background: var(--theme-box7);
      margin-inline: 25px;
      border-radius: 10px;
      outline: none;
      transition: 0.2s;
    }
    #fontSize::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      /* #4CAF50 */
      background: var(--theme-warning);
      border-radius: 50%;
      cursor: pointer;
      transition: 0.2s;
    }
    #fontSize::-webkit-slider-thumb:hover {
      background: #45a049;
    }
    #fontSize::-moz-range-thumb {
      width: 25px;
      height: 25px;
      background: var(--theme-warning);
      border-radius: 50%;
      cursor: pointer;
      transition: 0.2s;
    }
    #fontSize::-moz-range-thumb:hover {
      background: #45a049;
    }
    #fontSize::-ms-thumb {
      width: 25px;
      height: 25px;
      background: var(--theme-warning);
      border-radius: 50%;
      cursor: pointer;
      transition: 0.2s;
    }
    #fontSize::-ms-thumb:hover {
      background: #45a049;
    }

    .smooth-behavior {
      scroll-behavior: smooth;
    }
    .ds-none {
      display: none !important;
    }
  </style>
</head>
<body>
  <div id="header">
    <button id="menuBtn" class="menu-btn">☰</button>
    <div id="surahName"></div>
  </div>

  <div id="burgerMenu"> class="burger-menu">
    <ul id="surahList">
      <!-- قائمة السور ستظهر هنا -->
    </ul>
  </div>

  <div id="container">
    <div id="surahs"></div>
    <div id="pages">
      <div class="ayahsText"></div>
    </div>
  </div>

  <div id="footer">
    <input type="range" id="fontSize" min="18" max="250" />
    <span id="fontSizeNumber"></span>
  </div>

  <script type="module">
    import {
      OnChange
    } from "https://superxnero.github.io/assets/libs/OnChange.js";
    import {
      ThemeManager
    } from "https://superxnero.github.io/assets/libs/ThemeManager.js";
    const q = (e)=> document.querySelector(e);
    const qA = (e)=> document.querySelectorAll(e);
    const root = document.documentElement;
    const head = document.head;
    const body = document.body;

    const header = q("#header");
    const surahName = q("#surahName");
    const menuBtn = q("#menuBtn");
    const burgerMenu = q("#burgerMenu");
    const surahList = q("#surahList");
    const container = q("#container");
    const surahs = q("#surahs");
    const pages = q("#pages");
    const footer = q("#footer");
    const fontSizeNumber = q("#fontSizeNumber");
    const fontSize = q("#fontSize");

    const themeManager = new ThemeManager({
      saveAll: true,
      baseUrl: "https://superxnero.github.io/themes-content/quran/",
      defaultTheme: "dark"
    });

    let mainData = {
      surahsData: new OnChange(onSurahsDataChange),
      pagesData: new OnChange(onPagesDataChange),
      surahOrPage: new OnChange(onSurahOrPageChange),
      surahIndex: new OnChange(onSurahIndexChange),
      pageIndex: new OnChange(onPageIndexChange),
      activeSurahs: new OnChange(onActiveSurahsChange),
      fontSize: new OnChange(onFontSizeChange),
      autoFontSize: new OnChange(onAutoFontSizeChange)
    };

    const surahNames = ["الفاتحة", "البقرة", "آل عمران", "النساء", "المائدة", "الأنعام", "الأعراف", "الأنفال", "التوبة", "يونس", "هود", "يوسف", "الرعد", "إبراهيم", "الحجر", "النحل", "الإسراء", "الكهف", "مريم", "طه", "الأنبياء", "الحج", "المؤمنون", "النور", "الفرقان", "الشعراء", "النمل", "القصص", "العنكبوت", "الروم", "لقمان", "السجدة", "الأحزاب", "سبأ", "فاطر", "يس", "الصافات", "ص", "الزمر", "غافر", "فصلت", "الشورى", "الزخرف", "الدخان", "الجاثية", "الأحقاف", "محمد", "الفتح", "الحجرات", "ق", "الذاريات", "الطور", "النجم", "القمر", "الرحمن", "الواقعة", "الحديد", "المجادلة", "الحشر", "الممتحنة", "الصف", "الجمعة", "المنافقون", "التغابن", "الطلاق", "التحريم", "الملك", "القلم", "الحاقة", "المعارج", "نوح", "الجن", "المزمل", "المدثر", "القيامة", "الإنسان", "المرسلات", "النبأ", "النازعات", "عبس", "التكوير", "الانفطار", "المطففين", "الانشقاق", "البروج", "الطارق", "الأعلى", "الغاشية", "الفجر", "البلد", "الشمس", "الليل", "الضحى", "الشرح", "التين", "العلق", "القدر", "البينة", "الزلزلة", "العاديات", "القارعة", "التكاثر", "العصر", "الهمزة", "الفيل", "قريش", "الماعون", "الكوثر", "الكافرون", "النصر", "المسد", "الإخلاص", "الفلق", "الناس"];
    surahNames.forEach((surahName, i) => {
      const li = document.createElement('li');
      li.textContent = (i+1) + ". " + surahName;
      li.dataset.id = i;
      li.onclick = () => {
        setDatum("surahIndex", i);
        toggleMenu(true);
      }
      if (getDatum("surahIndex") === i) {
        li.classList.add("current");
      }

      surahList.appendChild(li);
    });

    surahs.innerHTML = "";
    for (let i = 0; i < 114; i++) {
      const html = `<div data-id="${i}" class="ayahsText"></div>`;
      surahs.innerHTML += html;
    }

    pages.innerHTML = "";
    for (let i = 0; i < 604; i++) {
      const html = `<div data-id="${i}" class="ayahsText"></div>`;
      pages.innerHTML += html;
    }

    // setDatum
    const dataIsSet = setDataFromLocalStorage(function(data) {
      let excludeOrInclude = "exclude";
      let excluded_included = [];
      if (data.surahOrPage === "surah") {
        excluded_included.push("pageIndex");
      } else if (data.surahOrPage === "page") {
        excluded_included.push("surahIndex");
      }
      return [excludeOrInclude,
        excluded_included];
    });
    if (!dataIsSet) {

      setDatum("surahsData", {});
      setDatum("surahOrPage", "page");
      if (getDatum("surahOrPage") === "surah") {
        setDatum("surahIndex", 0);
      } else if (getDatum("surahOrPage") === "page") {
        setDatum("pageIndex", 0);
      }
      setDatum("fontSize", 120);
    }

    let burgerMenuOpened = false;

    fontSize.addEventListener("input", function() {
      const value = fontSize.value;
      setDatum("fontSize", value, false);
      //header.classList.remove("show");
    });

    fontSize.addEventListener("change", function() {
      const value = Number(fontSize.value);
      setDatum("fontSize", value);
    });

    body.addEventListener("click", function() {
      setTimeout(() => {
        if (burgerMenuOpened) {
          return;
        }
        header.classList.toggle("show");
        footer.classList.toggle("show");
      },
        100);
    });

    menuBtn.addEventListener("click", toggleMenu);

    let startX;
    let endX;
    let scrollLeft;
    const threshold = 150;

    const handleTouchStart = (e) => {
      startX = e.touches[0].clientX;
      endX = undefined;
      if (getDatum("surahOrPage") === "surah") {
        scrollLeft = surahs.scrollLeft;
      } else if (getDatum("surahOrPage") === "page") {
        scrollLeft = pages.scrollLeft;
      }
    };

    const handleTouchMove = (e) => {
      endX = e.touches[0].clientX;
      if (Math.abs(endX - startX) > 50) {
        if (getDatum("surahOrPage") === "surah") {
          surahs.style.scrollBehavior = "auto";
          surahs.scrollLeft = scrollLeft - (endX - startX);
        } else if (getDatum("surahOrPage") === "page") {
          pages.style.scrollBehavior = "auto";
          pages.scrollLeft = scrollLeft - (endX - startX);
        }
      }
    };

    const handleTouchEnd = (isSurah) => {
      let diff = startX - endX;
      if (isNaN(diff)) return;
      if (Math.abs(diff) > threshold) {
        if (diff < 0) {
          if (isSurah) {
            if (getDatum("surahIndex") < 113) {
              setDatum("surahIndex", getDatum("surahIndex")+1);
            }
          } else {
            if (getDatum("pageIndex") < 603) {
              setDatum("pageIndex", getDatum("pageIndex")+1);
            }
          }
        } else {
          if (isSurah) {
            if (getDatum("surahIndex") > 0) {
              setDatum("surahIndex", getDatum("surahIndex")-1);
            }
          } else {
            if (getDatum("pageIndex") > 0) {
              setDatum("pageIndex", getDatum("pageIndex")-1);
            }
          }
        }
        const ayahsText = (isSurah ? surahs: pages).querySelector(`[data-id="${(isSurah ? getDatum("surahIndex"): getDatum("pageIndex"))}"]`);
        ayahsText.classList.add("smooth-behavior");
        ayahsText.scrollTop = 0;
        ayahsText.classList.remove("smooth-behavior");
      } else {
        if (isSurah) {
          const ayahsText = surahs.querySelector(`[data-id="${getDatum("surahIndex")}"]`);
          surahs.style.scrollBehavior = "smooth";
          surahs.scrollLeft = ayahsText.offsetLeft;
        } else {
          const ayahsText = pages.querySelector(`[data-id="${getDatum("pageIndex")}"]`);
          pages.style.scrollBehavior = "smooth";
          pages.scrollLeft = ayahsText.offsetLeft;
        }
      }
    };
    surahs.addEventListener("touchstart", handleTouchStart);
    surahs.addEventListener("touchmove", handleTouchMove);
    surahs.addEventListener("touchend", () => handleTouchEnd(true));

    pages.addEventListener("touchstart", handleTouchStart);
    pages.addEventListener("touchmove", handleTouchMove);
    pages.addEventListener("touchend", () => handleTouchEnd(false));

    function resizeContainer(type) {
      if (!type) {
        type = getDatum("surahOrPage");
      }

      if (type === "surah") {
        const ayahsText = surahs.querySelector(`[data-id="${getDatum("surahIndex")}"]`);
        surahs.style.height = `${ayahsText.offsetHeight}px`;
      } else if (type === "page") {
        const ayahsText = pages.querySelector(`[data-id="${getDatum("pageIndex")}"]`);
        pages.style.height = `${ayahsText.offsetHeight}px`;
      }
    }

    async function loadSurah(index, insert) {
      if (!getDatum("surahsData")[index]) {
        try {
          const response = await fetch(`https://superxnero.github.io/data/quran/surah/surah_${index+1}.json`);
          let data = await response.json();
          let surahsData = getDatum("surahsData");
          surahsData[index] = data;
          setDatum("surahsData", surahsData);
        } catch (err) {
          alert(`خطأ في تحميل السورة ${index}: ${err}`);
          return;
        }
      }
      if (insert) {
        insertSurah(index);
      }
    }

    function insertSurah(index) {
      const surahData = getDatum("surahsData")[index];
      let verseKeys = Object.keys(surahData.verse);
      let versesText = '';
      if (index !== 8 && index !== 0) {
        versesText += `<div class="ayah bismillah">بِسْمِ ٱللَّهِ ٱلرَّحْمَٰنِ ٱلرَّحِيمِ</div>`;
        versesText += `<div class="ayah-divider"></div>`;
        verseKeys = verseKeys.slice(1);
      }
      verseKeys.forEach((verseKey, i) => {
        versesText += `<div class="ayah">${surahData.verse[verseKey]}</div>`;
        if (i < verseKeys.length-1) {
          versesText += `<div class="ayah-divider"></div>`;
        }
      });

      const ayahsText = surahs.querySelector(`[data-id="${index}"]`);
      if (ayahsText) {
        ayahsText.innerHTML = versesText;
      }
    }

    async function loadPages(index, insert) {
      if (!getDatum("pagesData")) {
        try {
          const response = await fetch(`https://superxnero.github.io/data/quran/pages.json`);
          const data = await response.json();
          setDatum("pagesData", data);
        } catch (err) {
          alert(`خطأ في تحميل بيانات الصفحات: ${err}`);
          return;
        }
      }
      if (insert) {
        insertPage(index);
      }
    }

    async function insertPage(index) {
      if (!getDatum("pagesData")) {
        await loadPages(index);
      }

      const previousPage = (index-1) < 0 ? ({
        surah: 0,
        ayah: Infinity
      }): getDatum("pagesData")[index-1];
      const currentPage = getDatum("pagesData")[index];

      let versesText = [];
      for (let i = previousPage.surah; i <= currentPage.surah; i++) {
        if (!(i > 0 && i < 115)) {
          continue;
        }
        await loadSurah(i-1);

        let ayahs = Object.values(getDatum("surahsData")[i-1].verse);
        const ayahsLength = getDatum("surahsData")[i-1].count;
        ayahs = ayahs.map(function(ayah, j) {
          ayah = `<div class="ayah ${ayahsLength !== ayahs.length && j === 0 ? "bismillah": ""}">${ayah}</div>`;
          if (j < ayahs.length-1) {
            ayah += `<div class="ayah-divider"></div>`;
          }
          return ayah;
        });

        const surahName = `<div class="ayah surah-name">${surahNames[i-1]}</div>`;
        if (i === previousPage.surah && i === currentPage.surah) {
          ayahs = ayahs.slice(previousPage.ayah+1, currentPage.ayah+1);
        } else if (i === previousPage.surah) {
          if ((i-1) >= 0) {
            if (previousPage.ayah !== ayahsLength) {
              ayahs = ayahs.slice(previousPage.ayah-1);
            } else {
              ayahs = [];
            }
          }
        } else if (i === currentPage.surah) {
          if (currentPage.ayah !== ayahsLength) {
            if (currentPage.ayah === 0) {
              ayahs = [];
            } else {
              ayahs = ayahs.slice(0, currentPage.ayah+1);
            }
          }
          if (i !== previousPage.surah) {
            ayahs = [surahName, ...ayahs];
          }
        } else {
          ayahs = [surahName, ...ayahs];
        }
        versesText.push(ayahs);
      }

      versesText = versesText.flat().join("");

      const ayahsText = pages.querySelector(`[data-id="${index}"]`);
      if (ayahsText) {
        ayahsText.innerHTML = versesText;
      }
    }

    function toggleMenu() {
      burgerMenu.classList.add("show");
      burgerMenuOpened = true;
      burgerMenu.offclick(() => {
        burgerMenu.classList.remove("show");
        burgerMenuOpened = false;
      });
    }

    function onSurahsDataChange(surahsData) {
      //
    }

    function onPagesDataChange(pagesData) {
      //
    }

    async function onSurahIndexChange(surahIndex) {
      if (getDatum("surahOrPage") === "surah") {
        setDatum("activeSurahs", [surahIndex]);
        const ayahsText = surahs.querySelector(`[data-id="${surahIndex}"]`);
        surahs.style.scrollBehavior = "smooth";
        surahs.scrollLeft = ayahsText.offsetLeft;
        resizeContainer("surah");
      } else {
        // go to the page that the surah is on it
        if (getDatum("pagesData")) {
          let index;
          getDatum("pagesData").find(function(page, i) {
            if (page.surah >= surahIndex+1) {
              index = i;
              return true;
            }
          });
          setDatum("pageIndex", index);
        }
      }

      surahName.textContent = surahNames[surahIndex];

      await loadSurah(surahIndex,
        getDatum("surahOrPage") === "surah" ? true: false);
    }

    async function onPageIndexChange(pageIndex) {
      await loadPages(pageIndex);
      if (getDatum("surahOrPage") === "page") {
        insertPage(pageIndex);
        if (pageIndex > 0) {
          insertPage(pageIndex-1);
        }
        if (pageIndex < 114) {
          insertPage(pageIndex+1);
        }
        resizeContainer("page");
      }

      surahName.textContent = `صفحة (${pageIndex+1})`;

      const ayahsText = pages.querySelector(`[data-id="${pageIndex}"]`);
      pages.style.scrollBehavior = "smooth";
      pages.scrollLeft = ayahsText.offsetLeft;

      if (getDatum("pagesData")) {
        getDatum("pagesData").forEach(function(page, i) {
          if (i !== pageIndex) {
            return;
          }
          const previousPage = (i-1) < 0 ? ({
            surah: 0,
            ayah: Infinity
          }): getDatum("pagesData")[i-1];

          const surahsRange = [];
          for (let j = previousPage.surah+1; j <= page.surah; j++) {
            surahsRange.push(j-1);
          }
          setDatum("activeSurahs", surahsRange);
        });
      }
    }

    function onSurahOrPageChange(surahOrPage) {
      if (surahOrPage === "surah") {
        surahs.classList.remove("ds-none");
        pages.classList.add("ds-none");
      } else if (surahOrPage === "page") {
        surahs.classList.add("ds-none");
        pages.classList.remove("ds-none");
      }
    }

    function onActiveSurahsChange(activeSurahs) {
      if (activeSurahs?.constructor !== Array) {
        return;
      }
      const children = Object.values(surahList.children);
      if (children.length > 0) {
        children.forEach((child)=> {
          const id = Number(child.dataset.id);
          if (activeSurahs.includes(id)) {
            child.classList.add("current");
          } else {
            child.classList.remove("current");
          }
        });
      }
    }

    function onFontSizeChange(value) {
      fontSize.value = `${value}`;
      fontSizeNumber.textContent = `${value}`;
      container.style.fontSize = `${value}px`;
    }

    function onAutoFontSizeChange(autoFontSize) {
      //
    }

    function setDataFromLocalStorage(fun) {
      const data = getLocalStorage();
      if (!data) return undefined;

      let excludeOrInclude,
      excluded_included;
      if (typeof fun === "function") {
        [excludeOrInclude, excluded_included] = fun(data);
      }

      function run(key, type) {
        if (type === "save") {
          mainData[key].value = data[key];
        }
        if ((excludeOrInclude === "exclude" && excluded_included.includes(key)) || (excludeOrInclude === "include" && !excluded_included.includes(key))) {
          return;
        }
        if (type === "set") {
          setDatum(key, getDatum(key), false);
        }
      }

      const keys = Object.keys(mainData);
      keys.forEach((key) => run(key, "save"));
      keys.forEach((key) => run(key, "set"));
      return true;
    }

    function getLocalStorage() {
      const data = JSON.parse(localStorage.getItem("quran"));
      return data;
    }

    function setLocalStorage() {
      let result = {};
      const keys = Object.keys(mainData);
      keys.forEach(function(key) {
        result[key] = getDatum(key);
      });
      result = JSON.stringify(result);
      localStorage.setItem("quran",
        result);
    }

    function getDatum(datum) {
      return mainData[datum].value;
    }

    function setDatum(datum, value, withLocalStorage) {
      mainData[datum].change(value);

      //console.log("datum: ", datum , " | ", value);

      if (withLocalStorage !== false) {
        setLocalStorage();
      }
    }

    Element.prototype.allChildren = function(includeSelf = false) {
      let children = Array.from(this.children);
      children.forEach(child => {
        children.push(...child.allChildren());
      });
      return includeSelf ? [this,
        ...children]: children;
    };


    Element.prototype.offclick = function (fun,
      other = {}) {
      let element = this;

      if (other == true) other = {
        elementPlus: true
      }
      let conditon = other.conditon || 'true',
      lockEvents = other.lockEvents || false,
      elementPlus = other.elementPlus,
      notLock = other.notLock,
      clearEvent = other.clearEvent;
      document.addEventListener('mouseup',
        offClick);

      function isOneElement(element) {
        if (element instanceof Elementt) {
          return true;
        } else {
          return false;
        }
      }

      let elements = [element];
      if (elementPlus && elementPlus.v) {
        if (isOneElement(elementPlus)) elements = [element,
          elementPlus];
        else elements = [element,
          ...elementPlus];
      }

      if (lockEvents) {
        if (!notLock) notLock = elements;
        element.lockEvents('lock', notLock);
      }

      function offClick(events) {
        let event = events || events.changedTouches[0];

        if (elementPlus == true) {
          removeEvent(event);
          return;
        }

        let isNoClick = elements.length;
        elements.forEach(element => {
          if (event.target !== element) isNoClick--;
          if (element.children) {
            isNoClick += element.allChildren().length;
            element.allChildren().forEach(child=> {
              if (event.target !== child) isNoClick--;
            });
          }
        });
        var cond = typeof conditon == 'function' ? conditon(event): typeof conditon == 'boolean' ? conditon: '';
        if (isNoClick === 0 && cond !== false || cond === true) removeEvent(event);
      }
      function removeEvent(event) {
        document.removeEventListener('mouseup', offClick);
        if (lockEvents) element.lockEvents('unlock', notLock);
        if (typeof fun == 'function') fun(event);
      }
    }
  </script>
</body>
</html>